V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n Blue
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 1000000 -D 0.10000000000000001 -c black
+ -t 0.5 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
- -t 0.5 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
h -t 0.5 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.60032 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
+ -t 0.60032 -s 1 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {1.0 0.0 0 ------- null}
- -t 0.60032 -s 1 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {1.0 0.0 0 ------- null}
h -t 0.60032 -s 1 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 0.70064 -s 1 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {1.0 0.0 0 ------- null}
+ -t 0.70064 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 1.0 1 ------- null}
- -t 0.70064 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 1.0 1 ------- null}
h -t 0.70064 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.70064 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 1.0 2 ------- null}
- -t 0.70896 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 1.0 2 ------- null}
h -t 0.70896 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.80896 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 1.0 1 ------- null}
+ -t 0.80896 -s 1 -d 0 -p ack -e 40 -c 1 -i 4 -a 1 -x {1.0 0.0 1 ------- null}
- -t 0.80896 -s 1 -d 0 -p ack -e 40 -c 1 -i 4 -a 1 -x {1.0 0.0 1 ------- null}
h -t 0.80896 -s 1 -d 0 -p ack -e 40 -c 1 -i 4 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 0.81728 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 1.0 2 ------- null}
+ -t 0.81728 -s 1 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {1.0 0.0 2 ------- null}
- -t 0.81728 -s 1 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {1.0 0.0 2 ------- null}
h -t 0.81728 -s 1 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 0.90928 -s 1 -d 0 -p ack -e 40 -c 1 -i 4 -a 1 -x {1.0 0.0 1 ------- null}
+ -t 0.90928 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 1.0 3 ------- null}
- -t 0.90928 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 1.0 3 ------- null}
h -t 0.90928 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.90928 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {0.0 1.0 4 ------- null}
r -t 0.9176 -s 1 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {1.0 0.0 2 ------- null}
+ -t 0.9176 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 1.0 5 ------- null}
+ -t 0.9176 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 9 -a 1 -x {0.0 1.0 6 ------- null}
- -t 0.9176 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {0.0 1.0 4 ------- null}
h -t 0.9176 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {0.0 1.0 -1 ------- null}
- -t 0.92592 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 1.0 5 ------- null}
h -t 0.92592 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 1.0 -1 ------- null}
- -t 0.93424 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 9 -a 1 -x {0.0 1.0 6 ------- null}
h -t 0.93424 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 9 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.0176 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 1.0 3 ------- null}
+ -t 1.0176 -s 1 -d 0 -p ack -e 40 -c 1 -i 10 -a 1 -x {1.0 0.0 3 ------- null}
- -t 1.0176 -s 1 -d 0 -p ack -e 40 -c 1 -i 10 -a 1 -x {1.0 0.0 3 ------- null}
h -t 1.0176 -s 1 -d 0 -p ack -e 40 -c 1 -i 10 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.02592 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {0.0 1.0 4 ------- null}
+ -t 1.02592 -s 1 -d 0 -p ack -e 40 -c 1 -i 11 -a 1 -x {1.0 0.0 4 ------- null}
- -t 1.02592 -s 1 -d 0 -p ack -e 40 -c 1 -i 11 -a 1 -x {1.0 0.0 4 ------- null}
h -t 1.02592 -s 1 -d 0 -p ack -e 40 -c 1 -i 11 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.03424 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 1.0 5 ------- null}
+ -t 1.03424 -s 1 -d 0 -p ack -e 40 -c 1 -i 12 -a 1 -x {1.0 0.0 5 ------- null}
- -t 1.03424 -s 1 -d 0 -p ack -e 40 -c 1 -i 12 -a 1 -x {1.0 0.0 5 ------- null}
h -t 1.03424 -s 1 -d 0 -p ack -e 40 -c 1 -i 12 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.04256 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 9 -a 1 -x {0.0 1.0 6 ------- null}
+ -t 1.04256 -s 1 -d 0 -p ack -e 40 -c 1 -i 13 -a 1 -x {1.0 0.0 6 ------- null}
- -t 1.04256 -s 1 -d 0 -p ack -e 40 -c 1 -i 13 -a 1 -x {1.0 0.0 6 ------- null}
h -t 1.04256 -s 1 -d 0 -p ack -e 40 -c 1 -i 13 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.11792 -s 1 -d 0 -p ack -e 40 -c 1 -i 10 -a 1 -x {1.0 0.0 3 ------- null}
+ -t 1.11792 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 1.0 7 ------- null}
- -t 1.11792 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 1.0 7 ------- null}
h -t 1.11792 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.11792 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 1.0 8 ------- null}
r -t 1.12624 -s 1 -d 0 -p ack -e 40 -c 1 -i 11 -a 1 -x {1.0 0.0 4 ------- null}
+ -t 1.12624 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {0.0 1.0 9 ------- null}
+ -t 1.12624 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {0.0 1.0 10 ------- null}
- -t 1.12624 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 1.0 8 ------- null}
h -t 1.12624 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.13456 -s 1 -d 0 -p ack -e 40 -c 1 -i 12 -a 1 -x {1.0 0.0 5 ------- null}
+ -t 1.13456 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {0.0 1.0 11 ------- null}
+ -t 1.13456 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 19 -a 1 -x {0.0 1.0 12 ------- null}
- -t 1.13456 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {0.0 1.0 9 ------- null}
h -t 1.13456 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.14288 -s 1 -d 0 -p ack -e 40 -c 1 -i 13 -a 1 -x {1.0 0.0 6 ------- null}
+ -t 1.14288 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 20 -a 1 -x {0.0 1.0 13 ------- null}
+ -t 1.14288 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {0.0 1.0 14 ------- null}
- -t 1.14288 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {0.0 1.0 10 ------- null}
h -t 1.14288 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {0.0 1.0 -1 ------- null}
- -t 1.1512 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {0.0 1.0 11 ------- null}
h -t 1.1512 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {0.0 1.0 -1 ------- null}
- -t 1.15952 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 19 -a 1 -x {0.0 1.0 12 ------- null}
h -t 1.15952 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 19 -a 1 -x {0.0 1.0 -1 ------- null}
- -t 1.16784 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 20 -a 1 -x {0.0 1.0 13 ------- null}
h -t 1.16784 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 20 -a 1 -x {0.0 1.0 -1 ------- null}
- -t 1.17616 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {0.0 1.0 14 ------- null}
h -t 1.17616 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.22624 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 1.0 7 ------- null}
+ -t 1.22624 -s 1 -d 0 -p ack -e 40 -c 1 -i 22 -a 1 -x {1.0 0.0 7 ------- null}
- -t 1.22624 -s 1 -d 0 -p ack -e 40 -c 1 -i 22 -a 1 -x {1.0 0.0 7 ------- null}
h -t 1.22624 -s 1 -d 0 -p ack -e 40 -c 1 -i 22 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.23456 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 1.0 8 ------- null}
+ -t 1.23456 -s 1 -d 0 -p ack -e 40 -c 1 -i 23 -a 1 -x {1.0 0.0 8 ------- null}
- -t 1.23456 -s 1 -d 0 -p ack -e 40 -c 1 -i 23 -a 1 -x {1.0 0.0 8 ------- null}
h -t 1.23456 -s 1 -d 0 -p ack -e 40 -c 1 -i 23 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.24288 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {0.0 1.0 9 ------- null}
+ -t 1.24288 -s 1 -d 0 -p ack -e 40 -c 1 -i 24 -a 1 -x {1.0 0.0 9 ------- null}
- -t 1.24288 -s 1 -d 0 -p ack -e 40 -c 1 -i 24 -a 1 -x {1.0 0.0 9 ------- null}
h -t 1.24288 -s 1 -d 0 -p ack -e 40 -c 1 -i 24 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.2512 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {0.0 1.0 10 ------- null}
+ -t 1.2512 -s 1 -d 0 -p ack -e 40 -c 1 -i 25 -a 1 -x {1.0 0.0 10 ------- null}
- -t 1.2512 -s 1 -d 0 -p ack -e 40 -c 1 -i 25 -a 1 -x {1.0 0.0 10 ------- null}
h -t 1.2512 -s 1 -d 0 -p ack -e 40 -c 1 -i 25 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.25952 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {0.0 1.0 11 ------- null}
+ -t 1.25952 -s 1 -d 0 -p ack -e 40 -c 1 -i 26 -a 1 -x {1.0 0.0 11 ------- null}
- -t 1.25952 -s 1 -d 0 -p ack -e 40 -c 1 -i 26 -a 1 -x {1.0 0.0 11 ------- null}
h -t 1.25952 -s 1 -d 0 -p ack -e 40 -c 1 -i 26 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.26784 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 19 -a 1 -x {0.0 1.0 12 ------- null}
+ -t 1.26784 -s 1 -d 0 -p ack -e 40 -c 1 -i 27 -a 1 -x {1.0 0.0 12 ------- null}
- -t 1.26784 -s 1 -d 0 -p ack -e 40 -c 1 -i 27 -a 1 -x {1.0 0.0 12 ------- null}
h -t 1.26784 -s 1 -d 0 -p ack -e 40 -c 1 -i 27 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.27616 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 20 -a 1 -x {0.0 1.0 13 ------- null}
+ -t 1.27616 -s 1 -d 0 -p ack -e 40 -c 1 -i 28 -a 1 -x {1.0 0.0 13 ------- null}
- -t 1.27616 -s 1 -d 0 -p ack -e 40 -c 1 -i 28 -a 1 -x {1.0 0.0 13 ------- null}
h -t 1.27616 -s 1 -d 0 -p ack -e 40 -c 1 -i 28 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.28448 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {0.0 1.0 14 ------- null}
+ -t 1.28448 -s 1 -d 0 -p ack -e 40 -c 1 -i 29 -a 1 -x {1.0 0.0 14 ------- null}
- -t 1.28448 -s 1 -d 0 -p ack -e 40 -c 1 -i 29 -a 1 -x {1.0 0.0 14 ------- null}
h -t 1.28448 -s 1 -d 0 -p ack -e 40 -c 1 -i 29 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.32656 -s 1 -d 0 -p ack -e 40 -c 1 -i 22 -a 1 -x {1.0 0.0 7 ------- null}
+ -t 1.32656 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {0.0 1.0 15 ------- null}
- -t 1.32656 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {0.0 1.0 15 ------- null}
h -t 1.32656 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.32656 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 31 -a 1 -x {0.0 1.0 16 ------- null}
r -t 1.33488 -s 1 -d 0 -p ack -e 40 -c 1 -i 23 -a 1 -x {1.0 0.0 8 ------- null}
+ -t 1.33488 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {0.0 1.0 17 ------- null}
+ -t 1.33488 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {0.0 1.0 18 ------- null}
- -t 1.33488 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 31 -a 1 -x {0.0 1.0 16 ------- null}
h -t 1.33488 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 31 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.3432 -s 1 -d 0 -p ack -e 40 -c 1 -i 24 -a 1 -x {1.0 0.0 9 ------- null}
+ -t 1.3432 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 34 -a 1 -x {0.0 1.0 19 ------- null}
+ -t 1.3432 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 35 -a 1 -x {0.0 1.0 20 ------- null}
- -t 1.3432 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {0.0 1.0 17 ------- null}
h -t 1.3432 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.35152 -s 1 -d 0 -p ack -e 40 -c 1 -i 25 -a 1 -x {1.0 0.0 10 ------- null}
+ -t 1.35152 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 36 -a 1 -x {0.0 1.0 21 ------- null}
+ -t 1.35152 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {0.0 1.0 22 ------- null}
- -t 1.35152 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {0.0 1.0 18 ------- null}
h -t 1.35152 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.35984 -s 1 -d 0 -p ack -e 40 -c 1 -i 26 -a 1 -x {1.0 0.0 11 ------- null}
+ -t 1.35984 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {0.0 1.0 23 ------- null}
+ -t 1.35984 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 39 -a 1 -x {0.0 1.0 24 ------- null}
- -t 1.35984 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 34 -a 1 -x {0.0 1.0 19 ------- null}
h -t 1.35984 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 34 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.36816 -s 1 -d 0 -p ack -e 40 -c 1 -i 27 -a 1 -x {1.0 0.0 12 ------- null}
+ -t 1.36816 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 40 -a 1 -x {0.0 1.0 25 ------- null}
+ -t 1.36816 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {0.0 1.0 26 ------- null}
- -t 1.36816 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 35 -a 1 -x {0.0 1.0 20 ------- null}
h -t 1.36816 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 35 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.37648 -s 1 -d 0 -p ack -e 40 -c 1 -i 28 -a 1 -x {1.0 0.0 13 ------- null}
+ -t 1.37648 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 42 -a 1 -x {0.0 1.0 27 ------- null}
+ -t 1.37648 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 43 -a 1 -x {0.0 1.0 28 ------- null}
- -t 1.37648 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 36 -a 1 -x {0.0 1.0 21 ------- null}
h -t 1.37648 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 36 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.3848 -s 1 -d 0 -p ack -e 40 -c 1 -i 29 -a 1 -x {1.0 0.0 14 ------- null}
+ -t 1.3848 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {0.0 1.0 29 ------- null}
+ -t 1.3848 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 45 -a 1 -x {0.0 1.0 30 ------- null}
- -t 1.3848 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {0.0 1.0 22 ------- null}
h -t 1.3848 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {0.0 1.0 -1 ------- null}
- -t 1.39312 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {0.0 1.0 23 ------- null}
h -t 1.39312 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {0.0 1.0 -1 ------- null}
- -t 1.40144 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 39 -a 1 -x {0.0 1.0 24 ------- null}
h -t 1.40144 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 39 -a 1 -x {0.0 1.0 -1 ------- null}
- -t 1.40976 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 40 -a 1 -x {0.0 1.0 25 ------- null}
h -t 1.40976 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 40 -a 1 -x {0.0 1.0 -1 ------- null}
- -t 1.41808 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {0.0 1.0 26 ------- null}
h -t 1.41808 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {0.0 1.0 -1 ------- null}
- -t 1.4264 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 42 -a 1 -x {0.0 1.0 27 ------- null}
h -t 1.4264 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 42 -a 1 -x {0.0 1.0 -1 ------- null}
- -t 1.43472 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 43 -a 1 -x {0.0 1.0 28 ------- null}
h -t 1.43472 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 43 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.43488 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {0.0 1.0 15 ------- null}
+ -t 1.43488 -s 1 -d 0 -p ack -e 40 -c 1 -i 46 -a 1 -x {1.0 0.0 15 ------- null}
- -t 1.43488 -s 1 -d 0 -p ack -e 40 -c 1 -i 46 -a 1 -x {1.0 0.0 15 ------- null}
h -t 1.43488 -s 1 -d 0 -p ack -e 40 -c 1 -i 46 -a 1 -x {1.0 0.0 -1 ------- null}
- -t 1.44304 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {0.0 1.0 29 ------- null}
h -t 1.44304 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.4432 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 31 -a 1 -x {0.0 1.0 16 ------- null}
+ -t 1.4432 -s 1 -d 0 -p ack -e 40 -c 1 -i 47 -a 1 -x {1.0 0.0 16 ------- null}
- -t 1.4432 -s 1 -d 0 -p ack -e 40 -c 1 -i 47 -a 1 -x {1.0 0.0 16 ------- null}
h -t 1.4432 -s 1 -d 0 -p ack -e 40 -c 1 -i 47 -a 1 -x {1.0 0.0 -1 ------- null}
- -t 1.45136 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 45 -a 1 -x {0.0 1.0 30 ------- null}
h -t 1.45136 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 45 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.45152 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {0.0 1.0 17 ------- null}
+ -t 1.45152 -s 1 -d 0 -p ack -e 40 -c 1 -i 48 -a 1 -x {1.0 0.0 17 ------- null}
- -t 1.45152 -s 1 -d 0 -p ack -e 40 -c 1 -i 48 -a 1 -x {1.0 0.0 17 ------- null}
h -t 1.45152 -s 1 -d 0 -p ack -e 40 -c 1 -i 48 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.45984 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 33 -a 1 -x {0.0 1.0 18 ------- null}
+ -t 1.45984 -s 1 -d 0 -p ack -e 40 -c 1 -i 49 -a 1 -x {1.0 0.0 18 ------- null}
- -t 1.45984 -s 1 -d 0 -p ack -e 40 -c 1 -i 49 -a 1 -x {1.0 0.0 18 ------- null}
h -t 1.45984 -s 1 -d 0 -p ack -e 40 -c 1 -i 49 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.46816 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 34 -a 1 -x {0.0 1.0 19 ------- null}
+ -t 1.46816 -s 1 -d 0 -p ack -e 40 -c 1 -i 50 -a 1 -x {1.0 0.0 19 ------- null}
- -t 1.46816 -s 1 -d 0 -p ack -e 40 -c 1 -i 50 -a 1 -x {1.0 0.0 19 ------- null}
h -t 1.46816 -s 1 -d 0 -p ack -e 40 -c 1 -i 50 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.47648 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 35 -a 1 -x {0.0 1.0 20 ------- null}
+ -t 1.47648 -s 1 -d 0 -p ack -e 40 -c 1 -i 51 -a 1 -x {1.0 0.0 20 ------- null}
- -t 1.47648 -s 1 -d 0 -p ack -e 40 -c 1 -i 51 -a 1 -x {1.0 0.0 20 ------- null}
h -t 1.47648 -s 1 -d 0 -p ack -e 40 -c 1 -i 51 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.4848 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 36 -a 1 -x {0.0 1.0 21 ------- null}
+ -t 1.4848 -s 1 -d 0 -p ack -e 40 -c 1 -i 52 -a 1 -x {1.0 0.0 21 ------- null}
- -t 1.4848 -s 1 -d 0 -p ack -e 40 -c 1 -i 52 -a 1 -x {1.0 0.0 21 ------- null}
h -t 1.4848 -s 1 -d 0 -p ack -e 40 -c 1 -i 52 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.49312 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {0.0 1.0 22 ------- null}
+ -t 1.49312 -s 1 -d 0 -p ack -e 40 -c 1 -i 53 -a 1 -x {1.0 0.0 22 ------- null}
- -t 1.49312 -s 1 -d 0 -p ack -e 40 -c 1 -i 53 -a 1 -x {1.0 0.0 22 ------- null}
h -t 1.49312 -s 1 -d 0 -p ack -e 40 -c 1 -i 53 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.50144 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {0.0 1.0 23 ------- null}
+ -t 1.50144 -s 1 -d 0 -p ack -e 40 -c 1 -i 54 -a 1 -x {1.0 0.0 23 ------- null}
- -t 1.50144 -s 1 -d 0 -p ack -e 40 -c 1 -i 54 -a 1 -x {1.0 0.0 23 ------- null}
h -t 1.50144 -s 1 -d 0 -p ack -e 40 -c 1 -i 54 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.50976 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 39 -a 1 -x {0.0 1.0 24 ------- null}
+ -t 1.50976 -s 1 -d 0 -p ack -e 40 -c 1 -i 55 -a 1 -x {1.0 0.0 24 ------- null}
- -t 1.50976 -s 1 -d 0 -p ack -e 40 -c 1 -i 55 -a 1 -x {1.0 0.0 24 ------- null}
h -t 1.50976 -s 1 -d 0 -p ack -e 40 -c 1 -i 55 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.51808 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 40 -a 1 -x {0.0 1.0 25 ------- null}
+ -t 1.51808 -s 1 -d 0 -p ack -e 40 -c 1 -i 56 -a 1 -x {1.0 0.0 25 ------- null}
- -t 1.51808 -s 1 -d 0 -p ack -e 40 -c 1 -i 56 -a 1 -x {1.0 0.0 25 ------- null}
h -t 1.51808 -s 1 -d 0 -p ack -e 40 -c 1 -i 56 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.5264 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {0.0 1.0 26 ------- null}
+ -t 1.5264 -s 1 -d 0 -p ack -e 40 -c 1 -i 57 -a 1 -x {1.0 0.0 26 ------- null}
- -t 1.5264 -s 1 -d 0 -p ack -e 40 -c 1 -i 57 -a 1 -x {1.0 0.0 26 ------- null}
h -t 1.5264 -s 1 -d 0 -p ack -e 40 -c 1 -i 57 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.53472 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 42 -a 1 -x {0.0 1.0 27 ------- null}
+ -t 1.53472 -s 1 -d 0 -p ack -e 40 -c 1 -i 58 -a 1 -x {1.0 0.0 27 ------- null}
- -t 1.53472 -s 1 -d 0 -p ack -e 40 -c 1 -i 58 -a 1 -x {1.0 0.0 27 ------- null}
h -t 1.53472 -s 1 -d 0 -p ack -e 40 -c 1 -i 58 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.5352 -s 1 -d 0 -p ack -e 40 -c 1 -i 46 -a 1 -x {1.0 0.0 15 ------- null}
+ -t 1.5352 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 59 -a 1 -x {0.0 1.0 31 ------- null}
- -t 1.5352 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 59 -a 1 -x {0.0 1.0 31 ------- null}
h -t 1.5352 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 59 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.5352 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {0.0 1.0 32 ------- null}
r -t 1.54304 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 43 -a 1 -x {0.0 1.0 28 ------- null}
+ -t 1.54304 -s 1 -d 0 -p ack -e 40 -c 1 -i 61 -a 1 -x {1.0 0.0 28 ------- null}
- -t 1.54304 -s 1 -d 0 -p ack -e 40 -c 1 -i 61 -a 1 -x {1.0 0.0 28 ------- null}
h -t 1.54304 -s 1 -d 0 -p ack -e 40 -c 1 -i 61 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.54352 -s 1 -d 0 -p ack -e 40 -c 1 -i 47 -a 1 -x {1.0 0.0 16 ------- null}
+ -t 1.54352 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 62 -a 1 -x {0.0 1.0 33 ------- null}
+ -t 1.54352 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 63 -a 1 -x {0.0 1.0 34 ------- null}
- -t 1.54352 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {0.0 1.0 32 ------- null}
h -t 1.54352 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.55136 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {0.0 1.0 29 ------- null}
+ -t 1.55136 -s 1 -d 0 -p ack -e 40 -c 1 -i 64 -a 1 -x {1.0 0.0 29 ------- null}
- -t 1.55136 -s 1 -d 0 -p ack -e 40 -c 1 -i 64 -a 1 -x {1.0 0.0 29 ------- null}
h -t 1.55136 -s 1 -d 0 -p ack -e 40 -c 1 -i 64 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.55184 -s 1 -d 0 -p ack -e 40 -c 1 -i 48 -a 1 -x {1.0 0.0 17 ------- null}
+ -t 1.55184 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 65 -a 1 -x {0.0 1.0 35 ------- null}
+ -t 1.55184 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 66 -a 1 -x {0.0 1.0 36 ------- null}
- -t 1.55184 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 62 -a 1 -x {0.0 1.0 33 ------- null}
h -t 1.55184 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 62 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.55968 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 45 -a 1 -x {0.0 1.0 30 ------- null}
+ -t 1.55968 -s 1 -d 0 -p ack -e 40 -c 1 -i 67 -a 1 -x {1.0 0.0 30 ------- null}
- -t 1.55968 -s 1 -d 0 -p ack -e 40 -c 1 -i 67 -a 1 -x {1.0 0.0 30 ------- null}
h -t 1.55968 -s 1 -d 0 -p ack -e 40 -c 1 -i 67 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.56016 -s 1 -d 0 -p ack -e 40 -c 1 -i 49 -a 1 -x {1.0 0.0 18 ------- null}
+ -t 1.56016 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 68 -a 1 -x {0.0 1.0 37 ------- null}
+ -t 1.56016 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 69 -a 1 -x {0.0 1.0 38 ------- null}
- -t 1.56016 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 63 -a 1 -x {0.0 1.0 34 ------- null}
h -t 1.56016 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 63 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.56848 -s 1 -d 0 -p ack -e 40 -c 1 -i 50 -a 1 -x {1.0 0.0 19 ------- null}
+ -t 1.56848 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 70 -a 1 -x {0.0 1.0 39 ------- null}
- -t 1.56848 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 65 -a 1 -x {0.0 1.0 35 ------- null}
h -t 1.56848 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 65 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.5768 -s 1 -d 0 -p ack -e 40 -c 1 -i 51 -a 1 -x {1.0 0.0 20 ------- null}
+ -t 1.5768 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 71 -a 1 -x {0.0 1.0 40 ------- null}
- -t 1.5768 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 66 -a 1 -x {0.0 1.0 36 ------- null}
h -t 1.5768 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 66 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.58512 -s 1 -d 0 -p ack -e 40 -c 1 -i 52 -a 1 -x {1.0 0.0 21 ------- null}
+ -t 1.58512 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 72 -a 1 -x {0.0 1.0 41 ------- null}
- -t 1.58512 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 68 -a 1 -x {0.0 1.0 37 ------- null}
h -t 1.58512 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 68 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.59344 -s 1 -d 0 -p ack -e 40 -c 1 -i 53 -a 1 -x {1.0 0.0 22 ------- null}
+ -t 1.59344 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 73 -a 1 -x {0.0 1.0 42 ------- null}
- -t 1.59344 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 69 -a 1 -x {0.0 1.0 38 ------- null}
h -t 1.59344 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 69 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.60176 -s 1 -d 0 -p ack -e 40 -c 1 -i 54 -a 1 -x {1.0 0.0 23 ------- null}
+ -t 1.60176 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 74 -a 1 -x {0.0 1.0 43 ------- null}
- -t 1.60176 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 70 -a 1 -x {0.0 1.0 39 ------- null}
h -t 1.60176 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 70 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.61008 -s 1 -d 0 -p ack -e 40 -c 1 -i 55 -a 1 -x {1.0 0.0 24 ------- null}
+ -t 1.61008 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 75 -a 1 -x {0.0 1.0 44 ------- null}
- -t 1.61008 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 71 -a 1 -x {0.0 1.0 40 ------- null}
h -t 1.61008 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 71 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.6184 -s 1 -d 0 -p ack -e 40 -c 1 -i 56 -a 1 -x {1.0 0.0 25 ------- null}
+ -t 1.6184 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 76 -a 1 -x {0.0 1.0 45 ------- null}
- -t 1.6184 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 72 -a 1 -x {0.0 1.0 41 ------- null}
h -t 1.6184 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 72 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.62672 -s 1 -d 0 -p ack -e 40 -c 1 -i 57 -a 1 -x {1.0 0.0 26 ------- null}
+ -t 1.62672 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 77 -a 1 -x {0.0 1.0 46 ------- null}
- -t 1.62672 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 73 -a 1 -x {0.0 1.0 42 ------- null}
h -t 1.62672 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 73 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.63504 -s 1 -d 0 -p ack -e 40 -c 1 -i 58 -a 1 -x {1.0 0.0 27 ------- null}
+ -t 1.63504 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 78 -a 1 -x {0.0 1.0 47 ------- null}
- -t 1.63504 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 74 -a 1 -x {0.0 1.0 43 ------- null}
h -t 1.63504 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 74 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.64336 -s 1 -d 0 -p ack -e 40 -c 1 -i 61 -a 1 -x {1.0 0.0 28 ------- null}
+ -t 1.64336 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 79 -a 1 -x {0.0 1.0 48 ------- null}
- -t 1.64336 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 75 -a 1 -x {0.0 1.0 44 ------- null}
h -t 1.64336 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 75 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.64352 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 59 -a 1 -x {0.0 1.0 31 ------- null}
+ -t 1.64352 -s 1 -d 0 -p ack -e 40 -c 1 -i 80 -a 1 -x {1.0 0.0 31 ------- null}
- -t 1.64352 -s 1 -d 0 -p ack -e 40 -c 1 -i 80 -a 1 -x {1.0 0.0 31 ------- null}
h -t 1.64352 -s 1 -d 0 -p ack -e 40 -c 1 -i 80 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.65168 -s 1 -d 0 -p ack -e 40 -c 1 -i 64 -a 1 -x {1.0 0.0 29 ------- null}
+ -t 1.65168 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 81 -a 1 -x {0.0 1.0 49 ------- null}
- -t 1.65168 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 76 -a 1 -x {0.0 1.0 45 ------- null}
h -t 1.65168 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 76 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.65184 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {0.0 1.0 32 ------- null}
+ -t 1.65184 -s 1 -d 0 -p ack -e 40 -c 1 -i 82 -a 1 -x {1.0 0.0 32 ------- null}
- -t 1.65184 -s 1 -d 0 -p ack -e 40 -c 1 -i 82 -a 1 -x {1.0 0.0 32 ------- null}
h -t 1.65184 -s 1 -d 0 -p ack -e 40 -c 1 -i 82 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.66 -s 1 -d 0 -p ack -e 40 -c 1 -i 67 -a 1 -x {1.0 0.0 30 ------- null}
+ -t 1.66 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 83 -a 1 -x {0.0 1.0 50 ------- null}
- -t 1.66 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 77 -a 1 -x {0.0 1.0 46 ------- null}
h -t 1.66 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 77 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.66016 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 62 -a 1 -x {0.0 1.0 33 ------- null}
+ -t 1.66016 -s 1 -d 0 -p ack -e 40 -c 1 -i 84 -a 1 -x {1.0 0.0 33 ------- null}
- -t 1.66016 -s 1 -d 0 -p ack -e 40 -c 1 -i 84 -a 1 -x {1.0 0.0 33 ------- null}
h -t 1.66016 -s 1 -d 0 -p ack -e 40 -c 1 -i 84 -a 1 -x {1.0 0.0 -1 ------- null}
- -t 1.66832 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 78 -a 1 -x {0.0 1.0 47 ------- null}
h -t 1.66832 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 78 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.66848 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 63 -a 1 -x {0.0 1.0 34 ------- null}
+ -t 1.66848 -s 1 -d 0 -p ack -e 40 -c 1 -i 85 -a 1 -x {1.0 0.0 34 ------- null}
- -t 1.66848 -s 1 -d 0 -p ack -e 40 -c 1 -i 85 -a 1 -x {1.0 0.0 34 ------- null}
h -t 1.66848 -s 1 -d 0 -p ack -e 40 -c 1 -i 85 -a 1 -x {1.0 0.0 -1 ------- null}
- -t 1.67664 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 79 -a 1 -x {0.0 1.0 48 ------- null}
h -t 1.67664 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 79 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.6768 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 65 -a 1 -x {0.0 1.0 35 ------- null}
+ -t 1.6768 -s 1 -d 0 -p ack -e 40 -c 1 -i 86 -a 1 -x {1.0 0.0 35 ------- null}
- -t 1.6768 -s 1 -d 0 -p ack -e 40 -c 1 -i 86 -a 1 -x {1.0 0.0 35 ------- null}
h -t 1.6768 -s 1 -d 0 -p ack -e 40 -c 1 -i 86 -a 1 -x {1.0 0.0 -1 ------- null}
- -t 1.68496 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 81 -a 1 -x {0.0 1.0 49 ------- null}
h -t 1.68496 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 81 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.68512 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 66 -a 1 -x {0.0 1.0 36 ------- null}
+ -t 1.68512 -s 1 -d 0 -p ack -e 40 -c 1 -i 87 -a 1 -x {1.0 0.0 36 ------- null}
- -t 1.68512 -s 1 -d 0 -p ack -e 40 -c 1 -i 87 -a 1 -x {1.0 0.0 36 ------- null}
h -t 1.68512 -s 1 -d 0 -p ack -e 40 -c 1 -i 87 -a 1 -x {1.0 0.0 -1 ------- null}
- -t 1.69328 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 83 -a 1 -x {0.0 1.0 50 ------- null}
h -t 1.69328 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 83 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.69344 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 68 -a 1 -x {0.0 1.0 37 ------- null}
+ -t 1.69344 -s 1 -d 0 -p ack -e 40 -c 1 -i 88 -a 1 -x {1.0 0.0 37 ------- null}
- -t 1.69344 -s 1 -d 0 -p ack -e 40 -c 1 -i 88 -a 1 -x {1.0 0.0 37 ------- null}
h -t 1.69344 -s 1 -d 0 -p ack -e 40 -c 1 -i 88 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.70176 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 69 -a 1 -x {0.0 1.0 38 ------- null}
+ -t 1.70176 -s 1 -d 0 -p ack -e 40 -c 1 -i 89 -a 1 -x {1.0 0.0 38 ------- null}
- -t 1.70176 -s 1 -d 0 -p ack -e 40 -c 1 -i 89 -a 1 -x {1.0 0.0 38 ------- null}
h -t 1.70176 -s 1 -d 0 -p ack -e 40 -c 1 -i 89 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.71008 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 70 -a 1 -x {0.0 1.0 39 ------- null}
+ -t 1.71008 -s 1 -d 0 -p ack -e 40 -c 1 -i 90 -a 1 -x {1.0 0.0 39 ------- null}
- -t 1.71008 -s 1 -d 0 -p ack -e 40 -c 1 -i 90 -a 1 -x {1.0 0.0 39 ------- null}
h -t 1.71008 -s 1 -d 0 -p ack -e 40 -c 1 -i 90 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.7184 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 71 -a 1 -x {0.0 1.0 40 ------- null}
+ -t 1.7184 -s 1 -d 0 -p ack -e 40 -c 1 -i 91 -a 1 -x {1.0 0.0 40 ------- null}
- -t 1.7184 -s 1 -d 0 -p ack -e 40 -c 1 -i 91 -a 1 -x {1.0 0.0 40 ------- null}
h -t 1.7184 -s 1 -d 0 -p ack -e 40 -c 1 -i 91 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.72672 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 72 -a 1 -x {0.0 1.0 41 ------- null}
+ -t 1.72672 -s 1 -d 0 -p ack -e 40 -c 1 -i 92 -a 1 -x {1.0 0.0 41 ------- null}
- -t 1.72672 -s 1 -d 0 -p ack -e 40 -c 1 -i 92 -a 1 -x {1.0 0.0 41 ------- null}
h -t 1.72672 -s 1 -d 0 -p ack -e 40 -c 1 -i 92 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.73504 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 73 -a 1 -x {0.0 1.0 42 ------- null}
+ -t 1.73504 -s 1 -d 0 -p ack -e 40 -c 1 -i 93 -a 1 -x {1.0 0.0 42 ------- null}
- -t 1.73504 -s 1 -d 0 -p ack -e 40 -c 1 -i 93 -a 1 -x {1.0 0.0 42 ------- null}
h -t 1.73504 -s 1 -d 0 -p ack -e 40 -c 1 -i 93 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.74336 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 74 -a 1 -x {0.0 1.0 43 ------- null}
+ -t 1.74336 -s 1 -d 0 -p ack -e 40 -c 1 -i 94 -a 1 -x {1.0 0.0 43 ------- null}
- -t 1.74336 -s 1 -d 0 -p ack -e 40 -c 1 -i 94 -a 1 -x {1.0 0.0 43 ------- null}
h -t 1.74336 -s 1 -d 0 -p ack -e 40 -c 1 -i 94 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.74384 -s 1 -d 0 -p ack -e 40 -c 1 -i 80 -a 1 -x {1.0 0.0 31 ------- null}
+ -t 1.74384 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 95 -a 1 -x {0.0 1.0 51 ------- null}
- -t 1.74384 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 95 -a 1 -x {0.0 1.0 51 ------- null}
h -t 1.74384 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 95 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.75168 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 75 -a 1 -x {0.0 1.0 44 ------- null}
+ -t 1.75168 -s 1 -d 0 -p ack -e 40 -c 1 -i 96 -a 1 -x {1.0 0.0 44 ------- null}
- -t 1.75168 -s 1 -d 0 -p ack -e 40 -c 1 -i 96 -a 1 -x {1.0 0.0 44 ------- null}
h -t 1.75168 -s 1 -d 0 -p ack -e 40 -c 1 -i 96 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.75216 -s 1 -d 0 -p ack -e 40 -c 1 -i 82 -a 1 -x {1.0 0.0 32 ------- null}
+ -t 1.75216 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 97 -a 1 -x {0.0 1.0 52 ------- null}
- -t 1.75216 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 97 -a 1 -x {0.0 1.0 52 ------- null}
h -t 1.75216 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 97 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.76 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 76 -a 1 -x {0.0 1.0 45 ------- null}
+ -t 1.76 -s 1 -d 0 -p ack -e 40 -c 1 -i 98 -a 1 -x {1.0 0.0 45 ------- null}
- -t 1.76 -s 1 -d 0 -p ack -e 40 -c 1 -i 98 -a 1 -x {1.0 0.0 45 ------- null}
h -t 1.76 -s 1 -d 0 -p ack -e 40 -c 1 -i 98 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.76048 -s 1 -d 0 -p ack -e 40 -c 1 -i 84 -a 1 -x {1.0 0.0 33 ------- null}
+ -t 1.76048 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 99 -a 1 -x {0.0 1.0 53 ------- null}
- -t 1.76048 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 99 -a 1 -x {0.0 1.0 53 ------- null}
h -t 1.76048 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 99 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.76832 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 77 -a 1 -x {0.0 1.0 46 ------- null}
+ -t 1.76832 -s 1 -d 0 -p ack -e 40 -c 1 -i 100 -a 1 -x {1.0 0.0 46 ------- null}
- -t 1.76832 -s 1 -d 0 -p ack -e 40 -c 1 -i 100 -a 1 -x {1.0 0.0 46 ------- null}
h -t 1.76832 -s 1 -d 0 -p ack -e 40 -c 1 -i 100 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.7688 -s 1 -d 0 -p ack -e 40 -c 1 -i 85 -a 1 -x {1.0 0.0 34 ------- null}
+ -t 1.7688 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 101 -a 1 -x {0.0 1.0 54 ------- null}
- -t 1.7688 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 101 -a 1 -x {0.0 1.0 54 ------- null}
h -t 1.7688 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 101 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.77664 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 78 -a 1 -x {0.0 1.0 47 ------- null}
+ -t 1.77664 -s 1 -d 0 -p ack -e 40 -c 1 -i 102 -a 1 -x {1.0 0.0 47 ------- null}
- -t 1.77664 -s 1 -d 0 -p ack -e 40 -c 1 -i 102 -a 1 -x {1.0 0.0 47 ------- null}
h -t 1.77664 -s 1 -d 0 -p ack -e 40 -c 1 -i 102 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.77712 -s 1 -d 0 -p ack -e 40 -c 1 -i 86 -a 1 -x {1.0 0.0 35 ------- null}
+ -t 1.77712 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 103 -a 1 -x {0.0 1.0 55 ------- null}
- -t 1.77712 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 103 -a 1 -x {0.0 1.0 55 ------- null}
h -t 1.77712 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 103 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.78496 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 79 -a 1 -x {0.0 1.0 48 ------- null}
+ -t 1.78496 -s 1 -d 0 -p ack -e 40 -c 1 -i 104 -a 1 -x {1.0 0.0 48 ------- null}
- -t 1.78496 -s 1 -d 0 -p ack -e 40 -c 1 -i 104 -a 1 -x {1.0 0.0 48 ------- null}
h -t 1.78496 -s 1 -d 0 -p ack -e 40 -c 1 -i 104 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.78544 -s 1 -d 0 -p ack -e 40 -c 1 -i 87 -a 1 -x {1.0 0.0 36 ------- null}
+ -t 1.78544 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 105 -a 1 -x {0.0 1.0 56 ------- null}
- -t 1.78544 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 105 -a 1 -x {0.0 1.0 56 ------- null}
h -t 1.78544 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 105 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.79328 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 81 -a 1 -x {0.0 1.0 49 ------- null}
+ -t 1.79328 -s 1 -d 0 -p ack -e 40 -c 1 -i 106 -a 1 -x {1.0 0.0 49 ------- null}
- -t 1.79328 -s 1 -d 0 -p ack -e 40 -c 1 -i 106 -a 1 -x {1.0 0.0 49 ------- null}
h -t 1.79328 -s 1 -d 0 -p ack -e 40 -c 1 -i 106 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.79376 -s 1 -d 0 -p ack -e 40 -c 1 -i 88 -a 1 -x {1.0 0.0 37 ------- null}
+ -t 1.79376 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 107 -a 1 -x {0.0 1.0 57 ------- null}
- -t 1.79376 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 107 -a 1 -x {0.0 1.0 57 ------- null}
h -t 1.79376 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 107 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.8016 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 83 -a 1 -x {0.0 1.0 50 ------- null}
+ -t 1.8016 -s 1 -d 0 -p ack -e 40 -c 1 -i 108 -a 1 -x {1.0 0.0 50 ------- null}
- -t 1.8016 -s 1 -d 0 -p ack -e 40 -c 1 -i 108 -a 1 -x {1.0 0.0 50 ------- null}
h -t 1.8016 -s 1 -d 0 -p ack -e 40 -c 1 -i 108 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.80208 -s 1 -d 0 -p ack -e 40 -c 1 -i 89 -a 1 -x {1.0 0.0 38 ------- null}
+ -t 1.80208 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 109 -a 1 -x {0.0 1.0 58 ------- null}
- -t 1.80208 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 109 -a 1 -x {0.0 1.0 58 ------- null}
h -t 1.80208 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 109 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.8104 -s 1 -d 0 -p ack -e 40 -c 1 -i 90 -a 1 -x {1.0 0.0 39 ------- null}
+ -t 1.8104 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 110 -a 1 -x {0.0 1.0 59 ------- null}
- -t 1.8104 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 110 -a 1 -x {0.0 1.0 59 ------- null}
h -t 1.8104 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 110 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.81872 -s 1 -d 0 -p ack -e 40 -c 1 -i 91 -a 1 -x {1.0 0.0 40 ------- null}
+ -t 1.81872 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 111 -a 1 -x {0.0 1.0 60 ------- null}
- -t 1.81872 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 111 -a 1 -x {0.0 1.0 60 ------- null}
h -t 1.81872 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 111 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.82704 -s 1 -d 0 -p ack -e 40 -c 1 -i 92 -a 1 -x {1.0 0.0 41 ------- null}
+ -t 1.82704 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 112 -a 1 -x {0.0 1.0 61 ------- null}
- -t 1.82704 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 112 -a 1 -x {0.0 1.0 61 ------- null}
h -t 1.82704 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 112 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.83536 -s 1 -d 0 -p ack -e 40 -c 1 -i 93 -a 1 -x {1.0 0.0 42 ------- null}
+ -t 1.83536 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 113 -a 1 -x {0.0 1.0 62 ------- null}
- -t 1.83536 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 113 -a 1 -x {0.0 1.0 62 ------- null}
h -t 1.83536 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 113 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.84368 -s 1 -d 0 -p ack -e 40 -c 1 -i 94 -a 1 -x {1.0 0.0 43 ------- null}
+ -t 1.84368 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 114 -a 1 -x {0.0 1.0 63 ------- null}
- -t 1.84368 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 114 -a 1 -x {0.0 1.0 63 ------- null}
h -t 1.84368 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 114 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.852 -s 1 -d 0 -p ack -e 40 -c 1 -i 96 -a 1 -x {1.0 0.0 44 ------- null}
+ -t 1.852 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 115 -a 1 -x {0.0 1.0 64 ------- null}
- -t 1.852 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 115 -a 1 -x {0.0 1.0 64 ------- null}
h -t 1.852 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 115 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.85216 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 95 -a 1 -x {0.0 1.0 51 ------- null}
+ -t 1.85216 -s 1 -d 0 -p ack -e 40 -c 1 -i 116 -a 1 -x {1.0 0.0 51 ------- null}
- -t 1.85216 -s 1 -d 0 -p ack -e 40 -c 1 -i 116 -a 1 -x {1.0 0.0 51 ------- null}
h -t 1.85216 -s 1 -d 0 -p ack -e 40 -c 1 -i 116 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.86032 -s 1 -d 0 -p ack -e 40 -c 1 -i 98 -a 1 -x {1.0 0.0 45 ------- null}
+ -t 1.86032 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 117 -a 1 -x {0.0 1.0 65 ------- null}
- -t 1.86032 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 117 -a 1 -x {0.0 1.0 65 ------- null}
h -t 1.86032 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 117 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.86048 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 97 -a 1 -x {0.0 1.0 52 ------- null}
+ -t 1.86048 -s 1 -d 0 -p ack -e 40 -c 1 -i 118 -a 1 -x {1.0 0.0 52 ------- null}
- -t 1.86048 -s 1 -d 0 -p ack -e 40 -c 1 -i 118 -a 1 -x {1.0 0.0 52 ------- null}
h -t 1.86048 -s 1 -d 0 -p ack -e 40 -c 1 -i 118 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.86864 -s 1 -d 0 -p ack -e 40 -c 1 -i 100 -a 1 -x {1.0 0.0 46 ------- null}
+ -t 1.86864 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 119 -a 1 -x {0.0 1.0 66 ------- null}
- -t 1.86864 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 119 -a 1 -x {0.0 1.0 66 ------- null}
h -t 1.86864 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 119 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.8688 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 99 -a 1 -x {0.0 1.0 53 ------- null}
+ -t 1.8688 -s 1 -d 0 -p ack -e 40 -c 1 -i 120 -a 1 -x {1.0 0.0 53 ------- null}
- -t 1.8688 -s 1 -d 0 -p ack -e 40 -c 1 -i 120 -a 1 -x {1.0 0.0 53 ------- null}
h -t 1.8688 -s 1 -d 0 -p ack -e 40 -c 1 -i 120 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.87696 -s 1 -d 0 -p ack -e 40 -c 1 -i 102 -a 1 -x {1.0 0.0 47 ------- null}
+ -t 1.87696 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 121 -a 1 -x {0.0 1.0 67 ------- null}
- -t 1.87696 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 121 -a 1 -x {0.0 1.0 67 ------- null}
h -t 1.87696 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 121 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.87712 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 101 -a 1 -x {0.0 1.0 54 ------- null}
+ -t 1.87712 -s 1 -d 0 -p ack -e 40 -c 1 -i 122 -a 1 -x {1.0 0.0 54 ------- null}
- -t 1.87712 -s 1 -d 0 -p ack -e 40 -c 1 -i 122 -a 1 -x {1.0 0.0 54 ------- null}
h -t 1.87712 -s 1 -d 0 -p ack -e 40 -c 1 -i 122 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.88528 -s 1 -d 0 -p ack -e 40 -c 1 -i 104 -a 1 -x {1.0 0.0 48 ------- null}
+ -t 1.88528 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 123 -a 1 -x {0.0 1.0 68 ------- null}
- -t 1.88528 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 123 -a 1 -x {0.0 1.0 68 ------- null}
h -t 1.88528 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 123 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.88544 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 103 -a 1 -x {0.0 1.0 55 ------- null}
+ -t 1.88544 -s 1 -d 0 -p ack -e 40 -c 1 -i 124 -a 1 -x {1.0 0.0 55 ------- null}
- -t 1.88544 -s 1 -d 0 -p ack -e 40 -c 1 -i 124 -a 1 -x {1.0 0.0 55 ------- null}
h -t 1.88544 -s 1 -d 0 -p ack -e 40 -c 1 -i 124 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.8936 -s 1 -d 0 -p ack -e 40 -c 1 -i 106 -a 1 -x {1.0 0.0 49 ------- null}
+ -t 1.8936 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 125 -a 1 -x {0.0 1.0 69 ------- null}
- -t 1.8936 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 125 -a 1 -x {0.0 1.0 69 ------- null}
h -t 1.8936 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 125 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.89376 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 105 -a 1 -x {0.0 1.0 56 ------- null}
+ -t 1.89376 -s 1 -d 0 -p ack -e 40 -c 1 -i 126 -a 1 -x {1.0 0.0 56 ------- null}
- -t 1.89376 -s 1 -d 0 -p ack -e 40 -c 1 -i 126 -a 1 -x {1.0 0.0 56 ------- null}
h -t 1.89376 -s 1 -d 0 -p ack -e 40 -c 1 -i 126 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.90192 -s 1 -d 0 -p ack -e 40 -c 1 -i 108 -a 1 -x {1.0 0.0 50 ------- null}
+ -t 1.90192 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 127 -a 1 -x {0.0 1.0 70 ------- null}
- -t 1.90192 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 127 -a 1 -x {0.0 1.0 70 ------- null}
h -t 1.90192 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 127 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.90208 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 107 -a 1 -x {0.0 1.0 57 ------- null}
+ -t 1.90208 -s 1 -d 0 -p ack -e 40 -c 1 -i 128 -a 1 -x {1.0 0.0 57 ------- null}
- -t 1.90208 -s 1 -d 0 -p ack -e 40 -c 1 -i 128 -a 1 -x {1.0 0.0 57 ------- null}
h -t 1.90208 -s 1 -d 0 -p ack -e 40 -c 1 -i 128 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.9104 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 109 -a 1 -x {0.0 1.0 58 ------- null}
+ -t 1.9104 -s 1 -d 0 -p ack -e 40 -c 1 -i 129 -a 1 -x {1.0 0.0 58 ------- null}
- -t 1.9104 -s 1 -d 0 -p ack -e 40 -c 1 -i 129 -a 1 -x {1.0 0.0 58 ------- null}
h -t 1.9104 -s 1 -d 0 -p ack -e 40 -c 1 -i 129 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.91872 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 110 -a 1 -x {0.0 1.0 59 ------- null}
+ -t 1.91872 -s 1 -d 0 -p ack -e 40 -c 1 -i 130 -a 1 -x {1.0 0.0 59 ------- null}
- -t 1.91872 -s 1 -d 0 -p ack -e 40 -c 1 -i 130 -a 1 -x {1.0 0.0 59 ------- null}
h -t 1.91872 -s 1 -d 0 -p ack -e 40 -c 1 -i 130 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.92704 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 111 -a 1 -x {0.0 1.0 60 ------- null}
+ -t 1.92704 -s 1 -d 0 -p ack -e 40 -c 1 -i 131 -a 1 -x {1.0 0.0 60 ------- null}
- -t 1.92704 -s 1 -d 0 -p ack -e 40 -c 1 -i 131 -a 1 -x {1.0 0.0 60 ------- null}
h -t 1.92704 -s 1 -d 0 -p ack -e 40 -c 1 -i 131 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.93536 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 112 -a 1 -x {0.0 1.0 61 ------- null}
+ -t 1.93536 -s 1 -d 0 -p ack -e 40 -c 1 -i 132 -a 1 -x {1.0 0.0 61 ------- null}
- -t 1.93536 -s 1 -d 0 -p ack -e 40 -c 1 -i 132 -a 1 -x {1.0 0.0 61 ------- null}
h -t 1.93536 -s 1 -d 0 -p ack -e 40 -c 1 -i 132 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.94368 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 113 -a 1 -x {0.0 1.0 62 ------- null}
+ -t 1.94368 -s 1 -d 0 -p ack -e 40 -c 1 -i 133 -a 1 -x {1.0 0.0 62 ------- null}
- -t 1.94368 -s 1 -d 0 -p ack -e 40 -c 1 -i 133 -a 1 -x {1.0 0.0 62 ------- null}
h -t 1.94368 -s 1 -d 0 -p ack -e 40 -c 1 -i 133 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.952 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 114 -a 1 -x {0.0 1.0 63 ------- null}
+ -t 1.952 -s 1 -d 0 -p ack -e 40 -c 1 -i 134 -a 1 -x {1.0 0.0 63 ------- null}
- -t 1.952 -s 1 -d 0 -p ack -e 40 -c 1 -i 134 -a 1 -x {1.0 0.0 63 ------- null}
h -t 1.952 -s 1 -d 0 -p ack -e 40 -c 1 -i 134 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.95248 -s 1 -d 0 -p ack -e 40 -c 1 -i 116 -a 1 -x {1.0 0.0 51 ------- null}
+ -t 1.95248 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 135 -a 1 -x {0.0 1.0 71 ------- null}
- -t 1.95248 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 135 -a 1 -x {0.0 1.0 71 ------- null}
h -t 1.95248 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 135 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.96032 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 115 -a 1 -x {0.0 1.0 64 ------- null}
+ -t 1.96032 -s 1 -d 0 -p ack -e 40 -c 1 -i 136 -a 1 -x {1.0 0.0 64 ------- null}
- -t 1.96032 -s 1 -d 0 -p ack -e 40 -c 1 -i 136 -a 1 -x {1.0 0.0 64 ------- null}
h -t 1.96032 -s 1 -d 0 -p ack -e 40 -c 1 -i 136 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.9608 -s 1 -d 0 -p ack -e 40 -c 1 -i 118 -a 1 -x {1.0 0.0 52 ------- null}
+ -t 1.9608 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 137 -a 1 -x {0.0 1.0 72 ------- null}
- -t 1.9608 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 137 -a 1 -x {0.0 1.0 72 ------- null}
h -t 1.9608 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 137 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.96864 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 117 -a 1 -x {0.0 1.0 65 ------- null}
+ -t 1.96864 -s 1 -d 0 -p ack -e 40 -c 1 -i 138 -a 1 -x {1.0 0.0 65 ------- null}
- -t 1.96864 -s 1 -d 0 -p ack -e 40 -c 1 -i 138 -a 1 -x {1.0 0.0 65 ------- null}
h -t 1.96864 -s 1 -d 0 -p ack -e 40 -c 1 -i 138 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.96912 -s 1 -d 0 -p ack -e 40 -c 1 -i 120 -a 1 -x {1.0 0.0 53 ------- null}
+ -t 1.96912 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 139 -a 1 -x {0.0 1.0 73 ------- null}
- -t 1.96912 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 139 -a 1 -x {0.0 1.0 73 ------- null}
h -t 1.96912 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 139 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.97696 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 119 -a 1 -x {0.0 1.0 66 ------- null}
+ -t 1.97696 -s 1 -d 0 -p ack -e 40 -c 1 -i 140 -a 1 -x {1.0 0.0 66 ------- null}
- -t 1.97696 -s 1 -d 0 -p ack -e 40 -c 1 -i 140 -a 1 -x {1.0 0.0 66 ------- null}
h -t 1.97696 -s 1 -d 0 -p ack -e 40 -c 1 -i 140 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.97744 -s 1 -d 0 -p ack -e 40 -c 1 -i 122 -a 1 -x {1.0 0.0 54 ------- null}
+ -t 1.97744 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 141 -a 1 -x {0.0 1.0 74 ------- null}
- -t 1.97744 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 141 -a 1 -x {0.0 1.0 74 ------- null}
h -t 1.97744 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 141 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.98528 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 121 -a 1 -x {0.0 1.0 67 ------- null}
+ -t 1.98528 -s 1 -d 0 -p ack -e 40 -c 1 -i 142 -a 1 -x {1.0 0.0 67 ------- null}
- -t 1.98528 -s 1 -d 0 -p ack -e 40 -c 1 -i 142 -a 1 -x {1.0 0.0 67 ------- null}
h -t 1.98528 -s 1 -d 0 -p ack -e 40 -c 1 -i 142 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.98576 -s 1 -d 0 -p ack -e 40 -c 1 -i 124 -a 1 -x {1.0 0.0 55 ------- null}
+ -t 1.98576 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 143 -a 1 -x {0.0 1.0 75 ------- null}
- -t 1.98576 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 143 -a 1 -x {0.0 1.0 75 ------- null}
h -t 1.98576 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 143 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.9936 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 123 -a 1 -x {0.0 1.0 68 ------- null}
+ -t 1.9936 -s 1 -d 0 -p ack -e 40 -c 1 -i 144 -a 1 -x {1.0 0.0 68 ------- null}
- -t 1.9936 -s 1 -d 0 -p ack -e 40 -c 1 -i 144 -a 1 -x {1.0 0.0 68 ------- null}
h -t 1.9936 -s 1 -d 0 -p ack -e 40 -c 1 -i 144 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.99408 -s 1 -d 0 -p ack -e 40 -c 1 -i 126 -a 1 -x {1.0 0.0 56 ------- null}
+ -t 1.99408 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 145 -a 1 -x {0.0 1.0 76 ------- null}
- -t 1.99408 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 145 -a 1 -x {0.0 1.0 76 ------- null}
h -t 1.99408 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 145 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.00192 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 125 -a 1 -x {0.0 1.0 69 ------- null}
+ -t 2.00192 -s 1 -d 0 -p ack -e 40 -c 1 -i 146 -a 1 -x {1.0 0.0 69 ------- null}
- -t 2.00192 -s 1 -d 0 -p ack -e 40 -c 1 -i 146 -a 1 -x {1.0 0.0 69 ------- null}
h -t 2.00192 -s 1 -d 0 -p ack -e 40 -c 1 -i 146 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.0024 -s 1 -d 0 -p ack -e 40 -c 1 -i 128 -a 1 -x {1.0 0.0 57 ------- null}
r -t 2.01024 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 127 -a 1 -x {0.0 1.0 70 ------- null}
+ -t 2.01024 -s 1 -d 0 -p ack -e 40 -c 1 -i 147 -a 1 -x {1.0 0.0 70 ------- null}
- -t 2.01024 -s 1 -d 0 -p ack -e 40 -c 1 -i 147 -a 1 -x {1.0 0.0 70 ------- null}
h -t 2.01024 -s 1 -d 0 -p ack -e 40 -c 1 -i 147 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.01072 -s 1 -d 0 -p ack -e 40 -c 1 -i 129 -a 1 -x {1.0 0.0 58 ------- null}
r -t 2.01904 -s 1 -d 0 -p ack -e 40 -c 1 -i 130 -a 1 -x {1.0 0.0 59 ------- null}
r -t 2.02736 -s 1 -d 0 -p ack -e 40 -c 1 -i 131 -a 1 -x {1.0 0.0 60 ------- null}
r -t 2.03568 -s 1 -d 0 -p ack -e 40 -c 1 -i 132 -a 1 -x {1.0 0.0 61 ------- null}
r -t 2.044 -s 1 -d 0 -p ack -e 40 -c 1 -i 133 -a 1 -x {1.0 0.0 62 ------- null}
r -t 2.05232 -s 1 -d 0 -p ack -e 40 -c 1 -i 134 -a 1 -x {1.0 0.0 63 ------- null}
r -t 2.06064 -s 1 -d 0 -p ack -e 40 -c 1 -i 136 -a 1 -x {1.0 0.0 64 ------- null}
r -t 2.0608 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 135 -a 1 -x {0.0 1.0 71 ------- null}
+ -t 2.0608 -s 1 -d 0 -p ack -e 40 -c 1 -i 148 -a 1 -x {1.0 0.0 71 ------- null}
- -t 2.0608 -s 1 -d 0 -p ack -e 40 -c 1 -i 148 -a 1 -x {1.0 0.0 71 ------- null}
h -t 2.0608 -s 1 -d 0 -p ack -e 40 -c 1 -i 148 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.06896 -s 1 -d 0 -p ack -e 40 -c 1 -i 138 -a 1 -x {1.0 0.0 65 ------- null}
r -t 2.06912 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 137 -a 1 -x {0.0 1.0 72 ------- null}
+ -t 2.06912 -s 1 -d 0 -p ack -e 40 -c 1 -i 149 -a 1 -x {1.0 0.0 72 ------- null}
- -t 2.06912 -s 1 -d 0 -p ack -e 40 -c 1 -i 149 -a 1 -x {1.0 0.0 72 ------- null}
h -t 2.06912 -s 1 -d 0 -p ack -e 40 -c 1 -i 149 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.07728 -s 1 -d 0 -p ack -e 40 -c 1 -i 140 -a 1 -x {1.0 0.0 66 ------- null}
r -t 2.07744 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 139 -a 1 -x {0.0 1.0 73 ------- null}
+ -t 2.07744 -s 1 -d 0 -p ack -e 40 -c 1 -i 150 -a 1 -x {1.0 0.0 73 ------- null}
- -t 2.07744 -s 1 -d 0 -p ack -e 40 -c 1 -i 150 -a 1 -x {1.0 0.0 73 ------- null}
h -t 2.07744 -s 1 -d 0 -p ack -e 40 -c 1 -i 150 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.0856 -s 1 -d 0 -p ack -e 40 -c 1 -i 142 -a 1 -x {1.0 0.0 67 ------- null}
r -t 2.08576 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 141 -a 1 -x {0.0 1.0 74 ------- null}
+ -t 2.08576 -s 1 -d 0 -p ack -e 40 -c 1 -i 151 -a 1 -x {1.0 0.0 74 ------- null}
- -t 2.08576 -s 1 -d 0 -p ack -e 40 -c 1 -i 151 -a 1 -x {1.0 0.0 74 ------- null}
h -t 2.08576 -s 1 -d 0 -p ack -e 40 -c 1 -i 151 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.09392 -s 1 -d 0 -p ack -e 40 -c 1 -i 144 -a 1 -x {1.0 0.0 68 ------- null}
r -t 2.09408 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 143 -a 1 -x {0.0 1.0 75 ------- null}
+ -t 2.09408 -s 1 -d 0 -p ack -e 40 -c 1 -i 152 -a 1 -x {1.0 0.0 75 ------- null}
- -t 2.09408 -s 1 -d 0 -p ack -e 40 -c 1 -i 152 -a 1 -x {1.0 0.0 75 ------- null}
h -t 2.09408 -s 1 -d 0 -p ack -e 40 -c 1 -i 152 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.10224 -s 1 -d 0 -p ack -e 40 -c 1 -i 146 -a 1 -x {1.0 0.0 69 ------- null}
r -t 2.1024 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 145 -a 1 -x {0.0 1.0 76 ------- null}
+ -t 2.1024 -s 1 -d 0 -p ack -e 40 -c 1 -i 153 -a 1 -x {1.0 0.0 76 ------- null}
- -t 2.1024 -s 1 -d 0 -p ack -e 40 -c 1 -i 153 -a 1 -x {1.0 0.0 76 ------- null}
h -t 2.1024 -s 1 -d 0 -p ack -e 40 -c 1 -i 153 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.11056 -s 1 -d 0 -p ack -e 40 -c 1 -i 147 -a 1 -x {1.0 0.0 70 ------- null}
r -t 2.16112 -s 1 -d 0 -p ack -e 40 -c 1 -i 148 -a 1 -x {1.0 0.0 71 ------- null}
r -t 2.16944 -s 1 -d 0 -p ack -e 40 -c 1 -i 149 -a 1 -x {1.0 0.0 72 ------- null}
r -t 2.17776 -s 1 -d 0 -p ack -e 40 -c 1 -i 150 -a 1 -x {1.0 0.0 73 ------- null}
r -t 2.18608 -s 1 -d 0 -p ack -e 40 -c 1 -i 151 -a 1 -x {1.0 0.0 74 ------- null}
r -t 2.1944 -s 1 -d 0 -p ack -e 40 -c 1 -i 152 -a 1 -x {1.0 0.0 75 ------- null}
r -t 2.20272 -s 1 -d 0 -p ack -e 40 -c 1 -i 153 -a 1 -x {1.0 0.0 76 ------- null}
