V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n green
c -t * -i 2 -n red
n -t * -a 0 -s 0 -S UP -v square -c blue -i blue
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 1000000 -D 0.01 -c blue -o right
+ -t 0.5 -s 0 -d 1 -p cbr -e 210 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
- -t 0.5 -s 0 -d 1 -p cbr -e 210 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
h -t 0.5 -s 0 -d 1 -p cbr -e 210 -c 1 -i 0 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.50375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 1 -a 1 -x {0.0 1.0 1 ------- null}
- -t 0.50375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 1 -a 1 -x {0.0 1.0 1 ------- null}
h -t 0.50375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 1 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.5075 -s 0 -d 1 -p cbr -e 210 -c 1 -i 2 -a 1 -x {0.0 1.0 2 ------- null}
- -t 0.5075 -s 0 -d 1 -p cbr -e 210 -c 1 -i 2 -a 1 -x {0.0 1.0 2 ------- null}
h -t 0.5075 -s 0 -d 1 -p cbr -e 210 -c 1 -i 2 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.51125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 3 -a 1 -x {0.0 1.0 3 ------- null}
- -t 0.51125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 3 -a 1 -x {0.0 1.0 3 ------- null}
h -t 0.51125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 3 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.51168 -s 0 -d 1 -p cbr -e 210 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
+ -t 0.515 -s 0 -d 1 -p cbr -e 210 -c 1 -i 4 -a 1 -x {0.0 1.0 4 ------- null}
- -t 0.515 -s 0 -d 1 -p cbr -e 210 -c 1 -i 4 -a 1 -x {0.0 1.0 4 ------- null}
h -t 0.515 -s 0 -d 1 -p cbr -e 210 -c 1 -i 4 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.51543 -s 0 -d 1 -p cbr -e 210 -c 1 -i 1 -a 1 -x {0.0 1.0 1 ------- null}
+ -t 0.51875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 5 -a 1 -x {0.0 1.0 5 ------- null}
- -t 0.51875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 5 -a 1 -x {0.0 1.0 5 ------- null}
h -t 0.51875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 5 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.51918 -s 0 -d 1 -p cbr -e 210 -c 1 -i 2 -a 1 -x {0.0 1.0 2 ------- null}
+ -t 0.5225 -s 0 -d 1 -p cbr -e 210 -c 1 -i 6 -a 1 -x {0.0 1.0 6 ------- null}
- -t 0.5225 -s 0 -d 1 -p cbr -e 210 -c 1 -i 6 -a 1 -x {0.0 1.0 6 ------- null}
h -t 0.5225 -s 0 -d 1 -p cbr -e 210 -c 1 -i 6 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.52293 -s 0 -d 1 -p cbr -e 210 -c 1 -i 3 -a 1 -x {0.0 1.0 3 ------- null}
+ -t 0.52625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 7 -a 1 -x {0.0 1.0 7 ------- null}
- -t 0.52625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 7 -a 1 -x {0.0 1.0 7 ------- null}
h -t 0.52625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 7 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.52668 -s 0 -d 1 -p cbr -e 210 -c 1 -i 4 -a 1 -x {0.0 1.0 4 ------- null}
+ -t 0.53 -s 0 -d 1 -p cbr -e 210 -c 1 -i 8 -a 1 -x {0.0 1.0 8 ------- null}
- -t 0.53 -s 0 -d 1 -p cbr -e 210 -c 1 -i 8 -a 1 -x {0.0 1.0 8 ------- null}
h -t 0.53 -s 0 -d 1 -p cbr -e 210 -c 1 -i 8 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.53043 -s 0 -d 1 -p cbr -e 210 -c 1 -i 5 -a 1 -x {0.0 1.0 5 ------- null}
+ -t 0.53375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 9 -a 1 -x {0.0 1.0 9 ------- null}
- -t 0.53375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 9 -a 1 -x {0.0 1.0 9 ------- null}
h -t 0.53375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 9 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.53418 -s 0 -d 1 -p cbr -e 210 -c 1 -i 6 -a 1 -x {0.0 1.0 6 ------- null}
+ -t 0.5375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 10 -a 1 -x {0.0 1.0 10 ------- null}
- -t 0.5375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 10 -a 1 -x {0.0 1.0 10 ------- null}
h -t 0.5375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 10 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.53793 -s 0 -d 1 -p cbr -e 210 -c 1 -i 7 -a 1 -x {0.0 1.0 7 ------- null}
+ -t 0.54125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 11 -a 1 -x {0.0 1.0 11 ------- null}
- -t 0.54125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 11 -a 1 -x {0.0 1.0 11 ------- null}
h -t 0.54125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 11 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.54168 -s 0 -d 1 -p cbr -e 210 -c 1 -i 8 -a 1 -x {0.0 1.0 8 ------- null}
+ -t 0.545 -s 0 -d 1 -p cbr -e 210 -c 1 -i 12 -a 1 -x {0.0 1.0 12 ------- null}
- -t 0.545 -s 0 -d 1 -p cbr -e 210 -c 1 -i 12 -a 1 -x {0.0 1.0 12 ------- null}
h -t 0.545 -s 0 -d 1 -p cbr -e 210 -c 1 -i 12 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.54543 -s 0 -d 1 -p cbr -e 210 -c 1 -i 9 -a 1 -x {0.0 1.0 9 ------- null}
+ -t 0.54875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 13 -a 1 -x {0.0 1.0 13 ------- null}
- -t 0.54875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 13 -a 1 -x {0.0 1.0 13 ------- null}
h -t 0.54875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 13 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.54918 -s 0 -d 1 -p cbr -e 210 -c 1 -i 10 -a 1 -x {0.0 1.0 10 ------- null}
+ -t 0.5525 -s 0 -d 1 -p cbr -e 210 -c 1 -i 14 -a 1 -x {0.0 1.0 14 ------- null}
- -t 0.5525 -s 0 -d 1 -p cbr -e 210 -c 1 -i 14 -a 1 -x {0.0 1.0 14 ------- null}
h -t 0.5525 -s 0 -d 1 -p cbr -e 210 -c 1 -i 14 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.55293 -s 0 -d 1 -p cbr -e 210 -c 1 -i 11 -a 1 -x {0.0 1.0 11 ------- null}
+ -t 0.55625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 15 -a 1 -x {0.0 1.0 15 ------- null}
- -t 0.55625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 15 -a 1 -x {0.0 1.0 15 ------- null}
h -t 0.55625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 15 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.55668 -s 0 -d 1 -p cbr -e 210 -c 1 -i 12 -a 1 -x {0.0 1.0 12 ------- null}
+ -t 0.56 -s 0 -d 1 -p cbr -e 210 -c 1 -i 16 -a 1 -x {0.0 1.0 16 ------- null}
- -t 0.56 -s 0 -d 1 -p cbr -e 210 -c 1 -i 16 -a 1 -x {0.0 1.0 16 ------- null}
h -t 0.56 -s 0 -d 1 -p cbr -e 210 -c 1 -i 16 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.56043 -s 0 -d 1 -p cbr -e 210 -c 1 -i 13 -a 1 -x {0.0 1.0 13 ------- null}
+ -t 0.563750000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 17 -a 1 -x {0.0 1.0 17 ------- null}
- -t 0.563750000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 17 -a 1 -x {0.0 1.0 17 ------- null}
h -t 0.563750000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 17 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.56418 -s 0 -d 1 -p cbr -e 210 -c 1 -i 14 -a 1 -x {0.0 1.0 14 ------- null}
+ -t 0.567500000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 18 -a 1 -x {0.0 1.0 18 ------- null}
- -t 0.567500000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 18 -a 1 -x {0.0 1.0 18 ------- null}
h -t 0.567500000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 18 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.56793 -s 0 -d 1 -p cbr -e 210 -c 1 -i 15 -a 1 -x {0.0 1.0 15 ------- null}
+ -t 0.571250000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 19 -a 1 -x {0.0 1.0 19 ------- null}
- -t 0.571250000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 19 -a 1 -x {0.0 1.0 19 ------- null}
h -t 0.571250000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 19 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.571680000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 16 -a 1 -x {0.0 1.0 16 ------- null}
+ -t 0.575000000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 20 -a 1 -x {0.0 1.0 20 ------- null}
- -t 0.575000000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 20 -a 1 -x {0.0 1.0 20 ------- null}
h -t 0.575000000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 20 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.575430000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 17 -a 1 -x {0.0 1.0 17 ------- null}
+ -t 0.578750000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 21 -a 1 -x {0.0 1.0 21 ------- null}
- -t 0.578750000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 21 -a 1 -x {0.0 1.0 21 ------- null}
h -t 0.578750000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 21 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.579180000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 18 -a 1 -x {0.0 1.0 18 ------- null}
+ -t 0.582500000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 22 -a 1 -x {0.0 1.0 22 ------- null}
- -t 0.582500000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 22 -a 1 -x {0.0 1.0 22 ------- null}
h -t 0.582500000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 22 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.582930000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 19 -a 1 -x {0.0 1.0 19 ------- null}
+ -t 0.586250000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 23 -a 1 -x {0.0 1.0 23 ------- null}
- -t 0.586250000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 23 -a 1 -x {0.0 1.0 23 ------- null}
h -t 0.586250000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 23 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.586680000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 20 -a 1 -x {0.0 1.0 20 ------- null}
+ -t 0.590000000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 24 -a 1 -x {0.0 1.0 24 ------- null}
- -t 0.590000000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 24 -a 1 -x {0.0 1.0 24 ------- null}
h -t 0.590000000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 24 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.590430000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 21 -a 1 -x {0.0 1.0 21 ------- null}
+ -t 0.593750000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 25 -a 1 -x {0.0 1.0 25 ------- null}
- -t 0.593750000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 25 -a 1 -x {0.0 1.0 25 ------- null}
h -t 0.593750000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 25 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.594180000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 22 -a 1 -x {0.0 1.0 22 ------- null}
+ -t 0.597500000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 26 -a 1 -x {0.0 1.0 26 ------- null}
- -t 0.597500000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 26 -a 1 -x {0.0 1.0 26 ------- null}
h -t 0.597500000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 26 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.597930000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 23 -a 1 -x {0.0 1.0 23 ------- null}
+ -t 0.601250000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 27 -a 1 -x {0.0 1.0 27 ------- null}
- -t 0.601250000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 27 -a 1 -x {0.0 1.0 27 ------- null}
h -t 0.601250000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 27 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.601680000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 24 -a 1 -x {0.0 1.0 24 ------- null}
+ -t 0.605000000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 28 -a 1 -x {0.0 1.0 28 ------- null}
- -t 0.605000000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 28 -a 1 -x {0.0 1.0 28 ------- null}
h -t 0.605000000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 28 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.605430000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 25 -a 1 -x {0.0 1.0 25 ------- null}
+ -t 0.608750000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 29 -a 1 -x {0.0 1.0 29 ------- null}
- -t 0.608750000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 29 -a 1 -x {0.0 1.0 29 ------- null}
h -t 0.608750000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 29 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.609180000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 26 -a 1 -x {0.0 1.0 26 ------- null}
+ -t 0.612500000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 30 -a 1 -x {0.0 1.0 30 ------- null}
- -t 0.612500000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 30 -a 1 -x {0.0 1.0 30 ------- null}
h -t 0.612500000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 30 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.612930000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 27 -a 1 -x {0.0 1.0 27 ------- null}
+ -t 0.616250000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 31 -a 1 -x {0.0 1.0 31 ------- null}
- -t 0.616250000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 31 -a 1 -x {0.0 1.0 31 ------- null}
h -t 0.616250000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 31 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.616680000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 28 -a 1 -x {0.0 1.0 28 ------- null}
+ -t 0.620000000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 32 -a 1 -x {0.0 1.0 32 ------- null}
- -t 0.620000000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 32 -a 1 -x {0.0 1.0 32 ------- null}
h -t 0.620000000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 32 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.620430000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 29 -a 1 -x {0.0 1.0 29 ------- null}
+ -t 0.623750000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 33 -a 1 -x {0.0 1.0 33 ------- null}
- -t 0.623750000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 33 -a 1 -x {0.0 1.0 33 ------- null}
h -t 0.623750000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 33 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.624180000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 30 -a 1 -x {0.0 1.0 30 ------- null}
+ -t 0.627500000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 34 -a 1 -x {0.0 1.0 34 ------- null}
- -t 0.627500000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 34 -a 1 -x {0.0 1.0 34 ------- null}
h -t 0.627500000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 34 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.627930000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 31 -a 1 -x {0.0 1.0 31 ------- null}
+ -t 0.631250000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 35 -a 1 -x {0.0 1.0 35 ------- null}
- -t 0.631250000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 35 -a 1 -x {0.0 1.0 35 ------- null}
h -t 0.631250000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 35 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.631680000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 32 -a 1 -x {0.0 1.0 32 ------- null}
+ -t 0.635000000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 36 -a 1 -x {0.0 1.0 36 ------- null}
- -t 0.635000000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 36 -a 1 -x {0.0 1.0 36 ------- null}
h -t 0.635000000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 36 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.635430000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 33 -a 1 -x {0.0 1.0 33 ------- null}
+ -t 0.638750000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 37 -a 1 -x {0.0 1.0 37 ------- null}
- -t 0.638750000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 37 -a 1 -x {0.0 1.0 37 ------- null}
h -t 0.638750000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 37 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.639180000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 34 -a 1 -x {0.0 1.0 34 ------- null}
+ -t 0.642500000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 38 -a 1 -x {0.0 1.0 38 ------- null}
- -t 0.642500000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 38 -a 1 -x {0.0 1.0 38 ------- null}
h -t 0.642500000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 38 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.642930000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 35 -a 1 -x {0.0 1.0 35 ------- null}
+ -t 0.646250000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 39 -a 1 -x {0.0 1.0 39 ------- null}
- -t 0.646250000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 39 -a 1 -x {0.0 1.0 39 ------- null}
h -t 0.646250000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 39 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.646680000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 36 -a 1 -x {0.0 1.0 36 ------- null}
+ -t 0.650000000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 40 -a 1 -x {0.0 1.0 40 ------- null}
- -t 0.650000000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 40 -a 1 -x {0.0 1.0 40 ------- null}
h -t 0.650000000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 40 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.650430000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 37 -a 1 -x {0.0 1.0 37 ------- null}
+ -t 0.653750000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 41 -a 1 -x {0.0 1.0 41 ------- null}
- -t 0.653750000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 41 -a 1 -x {0.0 1.0 41 ------- null}
h -t 0.653750000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 41 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.654180000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 38 -a 1 -x {0.0 1.0 38 ------- null}
+ -t 0.657500000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 42 -a 1 -x {0.0 1.0 42 ------- null}
- -t 0.657500000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 42 -a 1 -x {0.0 1.0 42 ------- null}
h -t 0.657500000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 42 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.657930000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 39 -a 1 -x {0.0 1.0 39 ------- null}
+ -t 0.661250000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 43 -a 1 -x {0.0 1.0 43 ------- null}
- -t 0.661250000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 43 -a 1 -x {0.0 1.0 43 ------- null}
h -t 0.661250000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 43 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.661680000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 40 -a 1 -x {0.0 1.0 40 ------- null}
+ -t 0.665000000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 44 -a 1 -x {0.0 1.0 44 ------- null}
- -t 0.665000000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 44 -a 1 -x {0.0 1.0 44 ------- null}
h -t 0.665000000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 44 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.665430000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 41 -a 1 -x {0.0 1.0 41 ------- null}
+ -t 0.668750000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 45 -a 1 -x {0.0 1.0 45 ------- null}
- -t 0.668750000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 45 -a 1 -x {0.0 1.0 45 ------- null}
h -t 0.668750000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 45 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.669180000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 42 -a 1 -x {0.0 1.0 42 ------- null}
+ -t 0.672500000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 46 -a 1 -x {0.0 1.0 46 ------- null}
- -t 0.672500000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 46 -a 1 -x {0.0 1.0 46 ------- null}
h -t 0.672500000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 46 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.672930000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 43 -a 1 -x {0.0 1.0 43 ------- null}
+ -t 0.676250000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 47 -a 1 -x {0.0 1.0 47 ------- null}
- -t 0.676250000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 47 -a 1 -x {0.0 1.0 47 ------- null}
h -t 0.676250000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 47 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.676680000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 44 -a 1 -x {0.0 1.0 44 ------- null}
+ -t 0.680000000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 48 -a 1 -x {0.0 1.0 48 ------- null}
- -t 0.680000000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 48 -a 1 -x {0.0 1.0 48 ------- null}
h -t 0.680000000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 48 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.680430000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 45 -a 1 -x {0.0 1.0 45 ------- null}
+ -t 0.683750000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 49 -a 1 -x {0.0 1.0 49 ------- null}
- -t 0.683750000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 49 -a 1 -x {0.0 1.0 49 ------- null}
h -t 0.683750000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 49 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.684180000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 46 -a 1 -x {0.0 1.0 46 ------- null}
+ -t 0.687500000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 50 -a 1 -x {0.0 1.0 50 ------- null}
- -t 0.687500000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 50 -a 1 -x {0.0 1.0 50 ------- null}
h -t 0.687500000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 50 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.687930000000001 -s 0 -d 1 -p cbr -e 210 -c 1 -i 47 -a 1 -x {0.0 1.0 47 ------- null}
+ -t 0.691250000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 51 -a 1 -x {0.0 1.0 51 ------- null}
- -t 0.691250000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 51 -a 1 -x {0.0 1.0 51 ------- null}
h -t 0.691250000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 51 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.691680000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 48 -a 1 -x {0.0 1.0 48 ------- null}
+ -t 0.695000000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 52 -a 1 -x {0.0 1.0 52 ------- null}
- -t 0.695000000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 52 -a 1 -x {0.0 1.0 52 ------- null}
h -t 0.695000000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 52 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.695430000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 49 -a 1 -x {0.0 1.0 49 ------- null}
+ -t 0.698750000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 53 -a 1 -x {0.0 1.0 53 ------- null}
- -t 0.698750000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 53 -a 1 -x {0.0 1.0 53 ------- null}
h -t 0.698750000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 53 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.699180000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 50 -a 1 -x {0.0 1.0 50 ------- null}
+ -t 0.702500000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 54 -a 1 -x {0.0 1.0 54 ------- null}
- -t 0.702500000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 54 -a 1 -x {0.0 1.0 54 ------- null}
h -t 0.702500000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 54 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.702930000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 51 -a 1 -x {0.0 1.0 51 ------- null}
+ -t 0.706250000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 55 -a 1 -x {0.0 1.0 55 ------- null}
- -t 0.706250000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 55 -a 1 -x {0.0 1.0 55 ------- null}
h -t 0.706250000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 55 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.706680000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 52 -a 1 -x {0.0 1.0 52 ------- null}
+ -t 0.710000000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 56 -a 1 -x {0.0 1.0 56 ------- null}
- -t 0.710000000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 56 -a 1 -x {0.0 1.0 56 ------- null}
h -t 0.710000000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 56 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.710430000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 53 -a 1 -x {0.0 1.0 53 ------- null}
+ -t 0.713750000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 57 -a 1 -x {0.0 1.0 57 ------- null}
- -t 0.713750000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 57 -a 1 -x {0.0 1.0 57 ------- null}
h -t 0.713750000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 57 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.714180000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 54 -a 1 -x {0.0 1.0 54 ------- null}
+ -t 0.717500000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 58 -a 1 -x {0.0 1.0 58 ------- null}
- -t 0.717500000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 58 -a 1 -x {0.0 1.0 58 ------- null}
h -t 0.717500000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 58 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.717930000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 55 -a 1 -x {0.0 1.0 55 ------- null}
+ -t 0.721250000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 59 -a 1 -x {0.0 1.0 59 ------- null}
- -t 0.721250000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 59 -a 1 -x {0.0 1.0 59 ------- null}
h -t 0.721250000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 59 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.721680000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 56 -a 1 -x {0.0 1.0 56 ------- null}
+ -t 0.725000000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 60 -a 1 -x {0.0 1.0 60 ------- null}
- -t 0.725000000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 60 -a 1 -x {0.0 1.0 60 ------- null}
h -t 0.725000000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 60 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.725430000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 57 -a 1 -x {0.0 1.0 57 ------- null}
+ -t 0.728750000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 61 -a 1 -x {0.0 1.0 61 ------- null}
- -t 0.728750000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 61 -a 1 -x {0.0 1.0 61 ------- null}
h -t 0.728750000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 61 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.729180000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 58 -a 1 -x {0.0 1.0 58 ------- null}
+ -t 0.732500000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 62 -a 1 -x {0.0 1.0 62 ------- null}
- -t 0.732500000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 62 -a 1 -x {0.0 1.0 62 ------- null}
h -t 0.732500000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 62 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.732930000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 59 -a 1 -x {0.0 1.0 59 ------- null}
+ -t 0.736250000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 63 -a 1 -x {0.0 1.0 63 ------- null}
- -t 0.736250000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 63 -a 1 -x {0.0 1.0 63 ------- null}
h -t 0.736250000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 63 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.736680000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 60 -a 1 -x {0.0 1.0 60 ------- null}
+ -t 0.740000000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 64 -a 1 -x {0.0 1.0 64 ------- null}
- -t 0.740000000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 64 -a 1 -x {0.0 1.0 64 ------- null}
h -t 0.740000000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 64 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.740430000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 61 -a 1 -x {0.0 1.0 61 ------- null}
+ -t 0.743750000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 65 -a 1 -x {0.0 1.0 65 ------- null}
- -t 0.743750000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 65 -a 1 -x {0.0 1.0 65 ------- null}
h -t 0.743750000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 65 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.744180000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 62 -a 1 -x {0.0 1.0 62 ------- null}
+ -t 0.747500000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 66 -a 1 -x {0.0 1.0 66 ------- null}
- -t 0.747500000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 66 -a 1 -x {0.0 1.0 66 ------- null}
h -t 0.747500000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 66 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.747930000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 63 -a 1 -x {0.0 1.0 63 ------- null}
+ -t 0.751250000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 67 -a 1 -x {0.0 1.0 67 ------- null}
- -t 0.751250000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 67 -a 1 -x {0.0 1.0 67 ------- null}
h -t 0.751250000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 67 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.751680000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 64 -a 1 -x {0.0 1.0 64 ------- null}
+ -t 0.755000000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 68 -a 1 -x {0.0 1.0 68 ------- null}
- -t 0.755000000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 68 -a 1 -x {0.0 1.0 68 ------- null}
h -t 0.755000000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 68 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.755430000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 65 -a 1 -x {0.0 1.0 65 ------- null}
+ -t 0.758750000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 69 -a 1 -x {0.0 1.0 69 ------- null}
- -t 0.758750000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 69 -a 1 -x {0.0 1.0 69 ------- null}
h -t 0.758750000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 69 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.759180000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 66 -a 1 -x {0.0 1.0 66 ------- null}
+ -t 0.762500000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 70 -a 1 -x {0.0 1.0 70 ------- null}
- -t 0.762500000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 70 -a 1 -x {0.0 1.0 70 ------- null}
h -t 0.762500000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 70 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.762930000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 67 -a 1 -x {0.0 1.0 67 ------- null}
+ -t 0.766250000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 71 -a 1 -x {0.0 1.0 71 ------- null}
- -t 0.766250000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 71 -a 1 -x {0.0 1.0 71 ------- null}
h -t 0.766250000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 71 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.766680000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 68 -a 1 -x {0.0 1.0 68 ------- null}
+ -t 0.770000000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 72 -a 1 -x {0.0 1.0 72 ------- null}
- -t 0.770000000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 72 -a 1 -x {0.0 1.0 72 ------- null}
h -t 0.770000000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 72 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.770430000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 69 -a 1 -x {0.0 1.0 69 ------- null}
+ -t 0.773750000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 73 -a 1 -x {0.0 1.0 73 ------- null}
- -t 0.773750000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 73 -a 1 -x {0.0 1.0 73 ------- null}
h -t 0.773750000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 73 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.774180000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 70 -a 1 -x {0.0 1.0 70 ------- null}
+ -t 0.777500000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 74 -a 1 -x {0.0 1.0 74 ------- null}
- -t 0.777500000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 74 -a 1 -x {0.0 1.0 74 ------- null}
h -t 0.777500000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 74 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.777930000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 71 -a 1 -x {0.0 1.0 71 ------- null}
+ -t 0.781250000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 75 -a 1 -x {0.0 1.0 75 ------- null}
- -t 0.781250000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 75 -a 1 -x {0.0 1.0 75 ------- null}
h -t 0.781250000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 75 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.781680000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 72 -a 1 -x {0.0 1.0 72 ------- null}
+ -t 0.785000000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 76 -a 1 -x {0.0 1.0 76 ------- null}
- -t 0.785000000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 76 -a 1 -x {0.0 1.0 76 ------- null}
h -t 0.785000000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 76 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.785430000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 73 -a 1 -x {0.0 1.0 73 ------- null}
+ -t 0.788750000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 77 -a 1 -x {0.0 1.0 77 ------- null}
- -t 0.788750000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 77 -a 1 -x {0.0 1.0 77 ------- null}
h -t 0.788750000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 77 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.789180000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 74 -a 1 -x {0.0 1.0 74 ------- null}
+ -t 0.792500000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 78 -a 1 -x {0.0 1.0 78 ------- null}
- -t 0.792500000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 78 -a 1 -x {0.0 1.0 78 ------- null}
h -t 0.792500000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 78 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.792930000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 75 -a 1 -x {0.0 1.0 75 ------- null}
+ -t 0.796250000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 79 -a 1 -x {0.0 1.0 79 ------- null}
- -t 0.796250000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 79 -a 1 -x {0.0 1.0 79 ------- null}
h -t 0.796250000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 79 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.796680000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 76 -a 1 -x {0.0 1.0 76 ------- null}
+ -t 0.800000000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 80 -a 1 -x {0.0 1.0 80 ------- null}
- -t 0.800000000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 80 -a 1 -x {0.0 1.0 80 ------- null}
h -t 0.800000000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 80 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.800430000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 77 -a 1 -x {0.0 1.0 77 ------- null}
+ -t 0.803750000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 81 -a 1 -x {0.0 1.0 81 ------- null}
- -t 0.803750000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 81 -a 1 -x {0.0 1.0 81 ------- null}
h -t 0.803750000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 81 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.804180000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 78 -a 1 -x {0.0 1.0 78 ------- null}
+ -t 0.807500000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 82 -a 1 -x {0.0 1.0 82 ------- null}
- -t 0.807500000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 82 -a 1 -x {0.0 1.0 82 ------- null}
h -t 0.807500000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 82 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.807930000000002 -s 0 -d 1 -p cbr -e 210 -c 1 -i 79 -a 1 -x {0.0 1.0 79 ------- null}
+ -t 0.811250000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 83 -a 1 -x {0.0 1.0 83 ------- null}
- -t 0.811250000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 83 -a 1 -x {0.0 1.0 83 ------- null}
h -t 0.811250000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 83 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.811680000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 80 -a 1 -x {0.0 1.0 80 ------- null}
+ -t 0.815000000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 84 -a 1 -x {0.0 1.0 84 ------- null}
- -t 0.815000000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 84 -a 1 -x {0.0 1.0 84 ------- null}
h -t 0.815000000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 84 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.815430000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 81 -a 1 -x {0.0 1.0 81 ------- null}
+ -t 0.818750000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 85 -a 1 -x {0.0 1.0 85 ------- null}
- -t 0.818750000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 85 -a 1 -x {0.0 1.0 85 ------- null}
h -t 0.818750000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 85 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.819180000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 82 -a 1 -x {0.0 1.0 82 ------- null}
+ -t 0.822500000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 86 -a 1 -x {0.0 1.0 86 ------- null}
- -t 0.822500000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 86 -a 1 -x {0.0 1.0 86 ------- null}
h -t 0.822500000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 86 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.822930000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 83 -a 1 -x {0.0 1.0 83 ------- null}
+ -t 0.826250000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 87 -a 1 -x {0.0 1.0 87 ------- null}
- -t 0.826250000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 87 -a 1 -x {0.0 1.0 87 ------- null}
h -t 0.826250000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 87 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.826680000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 84 -a 1 -x {0.0 1.0 84 ------- null}
+ -t 0.830000000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 88 -a 1 -x {0.0 1.0 88 ------- null}
- -t 0.830000000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 88 -a 1 -x {0.0 1.0 88 ------- null}
h -t 0.830000000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 88 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.830430000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 85 -a 1 -x {0.0 1.0 85 ------- null}
+ -t 0.833750000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 89 -a 1 -x {0.0 1.0 89 ------- null}
- -t 0.833750000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 89 -a 1 -x {0.0 1.0 89 ------- null}
h -t 0.833750000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 89 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.834180000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 86 -a 1 -x {0.0 1.0 86 ------- null}
+ -t 0.837500000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 90 -a 1 -x {0.0 1.0 90 ------- null}
- -t 0.837500000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 90 -a 1 -x {0.0 1.0 90 ------- null}
h -t 0.837500000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 90 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.837930000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 87 -a 1 -x {0.0 1.0 87 ------- null}
+ -t 0.841250000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 91 -a 1 -x {0.0 1.0 91 ------- null}
- -t 0.841250000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 91 -a 1 -x {0.0 1.0 91 ------- null}
h -t 0.841250000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 91 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.841680000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 88 -a 1 -x {0.0 1.0 88 ------- null}
+ -t 0.845000000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 92 -a 1 -x {0.0 1.0 92 ------- null}
- -t 0.845000000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 92 -a 1 -x {0.0 1.0 92 ------- null}
h -t 0.845000000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 92 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.845430000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 89 -a 1 -x {0.0 1.0 89 ------- null}
+ -t 0.848750000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 93 -a 1 -x {0.0 1.0 93 ------- null}
- -t 0.848750000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 93 -a 1 -x {0.0 1.0 93 ------- null}
h -t 0.848750000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 93 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.849180000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 90 -a 1 -x {0.0 1.0 90 ------- null}
+ -t 0.852500000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 94 -a 1 -x {0.0 1.0 94 ------- null}
- -t 0.852500000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 94 -a 1 -x {0.0 1.0 94 ------- null}
h -t 0.852500000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 94 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.852930000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 91 -a 1 -x {0.0 1.0 91 ------- null}
+ -t 0.856250000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 95 -a 1 -x {0.0 1.0 95 ------- null}
- -t 0.856250000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 95 -a 1 -x {0.0 1.0 95 ------- null}
h -t 0.856250000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 95 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.856680000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 92 -a 1 -x {0.0 1.0 92 ------- null}
+ -t 0.860000000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 96 -a 1 -x {0.0 1.0 96 ------- null}
- -t 0.860000000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 96 -a 1 -x {0.0 1.0 96 ------- null}
h -t 0.860000000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 96 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.860430000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 93 -a 1 -x {0.0 1.0 93 ------- null}
+ -t 0.863750000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 97 -a 1 -x {0.0 1.0 97 ------- null}
- -t 0.863750000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 97 -a 1 -x {0.0 1.0 97 ------- null}
h -t 0.863750000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 97 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.864180000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 94 -a 1 -x {0.0 1.0 94 ------- null}
+ -t 0.867500000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 98 -a 1 -x {0.0 1.0 98 ------- null}
- -t 0.867500000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 98 -a 1 -x {0.0 1.0 98 ------- null}
h -t 0.867500000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 98 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.867930000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 95 -a 1 -x {0.0 1.0 95 ------- null}
+ -t 0.871250000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 99 -a 1 -x {0.0 1.0 99 ------- null}
- -t 0.871250000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 99 -a 1 -x {0.0 1.0 99 ------- null}
h -t 0.871250000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 99 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.871680000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 96 -a 1 -x {0.0 1.0 96 ------- null}
+ -t 0.875000000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 100 -a 1 -x {0.0 1.0 100 ------- null}
- -t 0.875000000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 100 -a 1 -x {0.0 1.0 100 ------- null}
h -t 0.875000000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 100 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.875430000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 97 -a 1 -x {0.0 1.0 97 ------- null}
+ -t 0.878750000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 101 -a 1 -x {0.0 1.0 101 ------- null}
- -t 0.878750000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 101 -a 1 -x {0.0 1.0 101 ------- null}
h -t 0.878750000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 101 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.879180000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 98 -a 1 -x {0.0 1.0 98 ------- null}
+ -t 0.882500000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 102 -a 1 -x {0.0 1.0 102 ------- null}
- -t 0.882500000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 102 -a 1 -x {0.0 1.0 102 ------- null}
h -t 0.882500000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 102 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.882930000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 99 -a 1 -x {0.0 1.0 99 ------- null}
+ -t 0.886250000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 103 -a 1 -x {0.0 1.0 103 ------- null}
- -t 0.886250000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 103 -a 1 -x {0.0 1.0 103 ------- null}
h -t 0.886250000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 103 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.886680000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 100 -a 1 -x {0.0 1.0 100 ------- null}
+ -t 0.890000000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 104 -a 1 -x {0.0 1.0 104 ------- null}
- -t 0.890000000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 104 -a 1 -x {0.0 1.0 104 ------- null}
h -t 0.890000000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 104 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.890430000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 101 -a 1 -x {0.0 1.0 101 ------- null}
+ -t 0.893750000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 105 -a 1 -x {0.0 1.0 105 ------- null}
- -t 0.893750000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 105 -a 1 -x {0.0 1.0 105 ------- null}
h -t 0.893750000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 105 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.894180000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 102 -a 1 -x {0.0 1.0 102 ------- null}
+ -t 0.897500000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 106 -a 1 -x {0.0 1.0 106 ------- null}
- -t 0.897500000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 106 -a 1 -x {0.0 1.0 106 ------- null}
h -t 0.897500000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 106 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.897930000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 103 -a 1 -x {0.0 1.0 103 ------- null}
+ -t 0.901250000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 107 -a 1 -x {0.0 1.0 107 ------- null}
- -t 0.901250000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 107 -a 1 -x {0.0 1.0 107 ------- null}
h -t 0.901250000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 107 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.901680000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 104 -a 1 -x {0.0 1.0 104 ------- null}
+ -t 0.905000000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 108 -a 1 -x {0.0 1.0 108 ------- null}
- -t 0.905000000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 108 -a 1 -x {0.0 1.0 108 ------- null}
h -t 0.905000000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 108 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.905430000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 105 -a 1 -x {0.0 1.0 105 ------- null}
+ -t 0.908750000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 109 -a 1 -x {0.0 1.0 109 ------- null}
- -t 0.908750000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 109 -a 1 -x {0.0 1.0 109 ------- null}
h -t 0.908750000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 109 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.909180000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 106 -a 1 -x {0.0 1.0 106 ------- null}
+ -t 0.912500000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 110 -a 1 -x {0.0 1.0 110 ------- null}
- -t 0.912500000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 110 -a 1 -x {0.0 1.0 110 ------- null}
h -t 0.912500000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 110 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.912930000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 107 -a 1 -x {0.0 1.0 107 ------- null}
+ -t 0.916250000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 111 -a 1 -x {0.0 1.0 111 ------- null}
- -t 0.916250000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 111 -a 1 -x {0.0 1.0 111 ------- null}
h -t 0.916250000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 111 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.916680000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 108 -a 1 -x {0.0 1.0 108 ------- null}
+ -t 0.920000000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 112 -a 1 -x {0.0 1.0 112 ------- null}
- -t 0.920000000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 112 -a 1 -x {0.0 1.0 112 ------- null}
h -t 0.920000000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 112 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.920430000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 109 -a 1 -x {0.0 1.0 109 ------- null}
+ -t 0.923750000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 113 -a 1 -x {0.0 1.0 113 ------- null}
- -t 0.923750000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 113 -a 1 -x {0.0 1.0 113 ------- null}
h -t 0.923750000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 113 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.924180000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 110 -a 1 -x {0.0 1.0 110 ------- null}
+ -t 0.927500000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 114 -a 1 -x {0.0 1.0 114 ------- null}
- -t 0.927500000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 114 -a 1 -x {0.0 1.0 114 ------- null}
h -t 0.927500000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 114 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.927930000000003 -s 0 -d 1 -p cbr -e 210 -c 1 -i 111 -a 1 -x {0.0 1.0 111 ------- null}
+ -t 0.931250000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 115 -a 1 -x {0.0 1.0 115 ------- null}
- -t 0.931250000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 115 -a 1 -x {0.0 1.0 115 ------- null}
h -t 0.931250000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 115 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.931680000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 112 -a 1 -x {0.0 1.0 112 ------- null}
+ -t 0.935000000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 116 -a 1 -x {0.0 1.0 116 ------- null}
- -t 0.935000000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 116 -a 1 -x {0.0 1.0 116 ------- null}
h -t 0.935000000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 116 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.935430000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 113 -a 1 -x {0.0 1.0 113 ------- null}
+ -t 0.938750000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 117 -a 1 -x {0.0 1.0 117 ------- null}
- -t 0.938750000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 117 -a 1 -x {0.0 1.0 117 ------- null}
h -t 0.938750000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 117 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.939180000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 114 -a 1 -x {0.0 1.0 114 ------- null}
+ -t 0.942500000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 118 -a 1 -x {0.0 1.0 118 ------- null}
- -t 0.942500000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 118 -a 1 -x {0.0 1.0 118 ------- null}
h -t 0.942500000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 118 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.942930000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 115 -a 1 -x {0.0 1.0 115 ------- null}
+ -t 0.946250000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 119 -a 1 -x {0.0 1.0 119 ------- null}
- -t 0.946250000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 119 -a 1 -x {0.0 1.0 119 ------- null}
h -t 0.946250000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 119 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.946680000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 116 -a 1 -x {0.0 1.0 116 ------- null}
+ -t 0.950000000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 120 -a 1 -x {0.0 1.0 120 ------- null}
- -t 0.950000000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 120 -a 1 -x {0.0 1.0 120 ------- null}
h -t 0.950000000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 120 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.950430000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 117 -a 1 -x {0.0 1.0 117 ------- null}
+ -t 0.953750000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 121 -a 1 -x {0.0 1.0 121 ------- null}
- -t 0.953750000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 121 -a 1 -x {0.0 1.0 121 ------- null}
h -t 0.953750000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 121 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.954180000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 118 -a 1 -x {0.0 1.0 118 ------- null}
+ -t 0.957500000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 122 -a 1 -x {0.0 1.0 122 ------- null}
- -t 0.957500000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 122 -a 1 -x {0.0 1.0 122 ------- null}
h -t 0.957500000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 122 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.957930000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 119 -a 1 -x {0.0 1.0 119 ------- null}
+ -t 0.961250000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 123 -a 1 -x {0.0 1.0 123 ------- null}
- -t 0.961250000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 123 -a 1 -x {0.0 1.0 123 ------- null}
h -t 0.961250000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 123 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.961680000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 120 -a 1 -x {0.0 1.0 120 ------- null}
+ -t 0.965000000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 124 -a 1 -x {0.0 1.0 124 ------- null}
- -t 0.965000000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 124 -a 1 -x {0.0 1.0 124 ------- null}
h -t 0.965000000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 124 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.965430000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 121 -a 1 -x {0.0 1.0 121 ------- null}
+ -t 0.968750000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 125 -a 1 -x {0.0 1.0 125 ------- null}
- -t 0.968750000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 125 -a 1 -x {0.0 1.0 125 ------- null}
h -t 0.968750000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 125 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.969180000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 122 -a 1 -x {0.0 1.0 122 ------- null}
+ -t 0.972500000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 126 -a 1 -x {0.0 1.0 126 ------- null}
- -t 0.972500000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 126 -a 1 -x {0.0 1.0 126 ------- null}
h -t 0.972500000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 126 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.972930000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 123 -a 1 -x {0.0 1.0 123 ------- null}
+ -t 0.976250000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 127 -a 1 -x {0.0 1.0 127 ------- null}
- -t 0.976250000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 127 -a 1 -x {0.0 1.0 127 ------- null}
h -t 0.976250000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 127 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.976680000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 124 -a 1 -x {0.0 1.0 124 ------- null}
+ -t 0.980000000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 128 -a 1 -x {0.0 1.0 128 ------- null}
- -t 0.980000000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 128 -a 1 -x {0.0 1.0 128 ------- null}
h -t 0.980000000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 128 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.980430000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 125 -a 1 -x {0.0 1.0 125 ------- null}
+ -t 0.983750000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 129 -a 1 -x {0.0 1.0 129 ------- null}
- -t 0.983750000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 129 -a 1 -x {0.0 1.0 129 ------- null}
h -t 0.983750000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 129 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.984180000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 126 -a 1 -x {0.0 1.0 126 ------- null}
+ -t 0.987500000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 130 -a 1 -x {0.0 1.0 130 ------- null}
- -t 0.987500000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 130 -a 1 -x {0.0 1.0 130 ------- null}
h -t 0.987500000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 130 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.987930000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 127 -a 1 -x {0.0 1.0 127 ------- null}
+ -t 0.991250000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 131 -a 1 -x {0.0 1.0 131 ------- null}
- -t 0.991250000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 131 -a 1 -x {0.0 1.0 131 ------- null}
h -t 0.991250000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 131 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.991680000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 128 -a 1 -x {0.0 1.0 128 ------- null}
+ -t 0.995000000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 132 -a 1 -x {0.0 1.0 132 ------- null}
- -t 0.995000000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 132 -a 1 -x {0.0 1.0 132 ------- null}
h -t 0.995000000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 132 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.995430000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 129 -a 1 -x {0.0 1.0 129 ------- null}
+ -t 0.998750000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 133 -a 1 -x {0.0 1.0 133 ------- null}
- -t 0.998750000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 133 -a 1 -x {0.0 1.0 133 ------- null}
h -t 0.998750000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 133 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.999180000000004 -s 0 -d 1 -p cbr -e 210 -c 1 -i 130 -a 1 -x {0.0 1.0 130 ------- null}
+ -t 1.0025 -s 0 -d 1 -p cbr -e 210 -c 1 -i 134 -a 1 -x {0.0 1.0 134 ------- null}
- -t 1.0025 -s 0 -d 1 -p cbr -e 210 -c 1 -i 134 -a 1 -x {0.0 1.0 134 ------- null}
h -t 1.0025 -s 0 -d 1 -p cbr -e 210 -c 1 -i 134 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.00293 -s 0 -d 1 -p cbr -e 210 -c 1 -i 131 -a 1 -x {0.0 1.0 131 ------- null}
+ -t 1.00625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 135 -a 1 -x {0.0 1.0 135 ------- null}
- -t 1.00625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 135 -a 1 -x {0.0 1.0 135 ------- null}
h -t 1.00625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 135 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.00668 -s 0 -d 1 -p cbr -e 210 -c 1 -i 132 -a 1 -x {0.0 1.0 132 ------- null}
+ -t 1.01 -s 0 -d 1 -p cbr -e 210 -c 1 -i 136 -a 1 -x {0.0 1.0 136 ------- null}
- -t 1.01 -s 0 -d 1 -p cbr -e 210 -c 1 -i 136 -a 1 -x {0.0 1.0 136 ------- null}
h -t 1.01 -s 0 -d 1 -p cbr -e 210 -c 1 -i 136 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.01043 -s 0 -d 1 -p cbr -e 210 -c 1 -i 133 -a 1 -x {0.0 1.0 133 ------- null}
+ -t 1.01375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 137 -a 1 -x {0.0 1.0 137 ------- null}
- -t 1.01375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 137 -a 1 -x {0.0 1.0 137 ------- null}
h -t 1.01375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 137 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.01418 -s 0 -d 1 -p cbr -e 210 -c 1 -i 134 -a 1 -x {0.0 1.0 134 ------- null}
+ -t 1.0175 -s 0 -d 1 -p cbr -e 210 -c 1 -i 138 -a 1 -x {0.0 1.0 138 ------- null}
- -t 1.0175 -s 0 -d 1 -p cbr -e 210 -c 1 -i 138 -a 1 -x {0.0 1.0 138 ------- null}
h -t 1.0175 -s 0 -d 1 -p cbr -e 210 -c 1 -i 138 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.01793 -s 0 -d 1 -p cbr -e 210 -c 1 -i 135 -a 1 -x {0.0 1.0 135 ------- null}
+ -t 1.02125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 139 -a 1 -x {0.0 1.0 139 ------- null}
- -t 1.02125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 139 -a 1 -x {0.0 1.0 139 ------- null}
h -t 1.02125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 139 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.02168 -s 0 -d 1 -p cbr -e 210 -c 1 -i 136 -a 1 -x {0.0 1.0 136 ------- null}
+ -t 1.025 -s 0 -d 1 -p cbr -e 210 -c 1 -i 140 -a 1 -x {0.0 1.0 140 ------- null}
- -t 1.025 -s 0 -d 1 -p cbr -e 210 -c 1 -i 140 -a 1 -x {0.0 1.0 140 ------- null}
h -t 1.025 -s 0 -d 1 -p cbr -e 210 -c 1 -i 140 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.02543 -s 0 -d 1 -p cbr -e 210 -c 1 -i 137 -a 1 -x {0.0 1.0 137 ------- null}
+ -t 1.02875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 141 -a 1 -x {0.0 1.0 141 ------- null}
- -t 1.02875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 141 -a 1 -x {0.0 1.0 141 ------- null}
h -t 1.02875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 141 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.02918 -s 0 -d 1 -p cbr -e 210 -c 1 -i 138 -a 1 -x {0.0 1.0 138 ------- null}
+ -t 1.0325 -s 0 -d 1 -p cbr -e 210 -c 1 -i 142 -a 1 -x {0.0 1.0 142 ------- null}
- -t 1.0325 -s 0 -d 1 -p cbr -e 210 -c 1 -i 142 -a 1 -x {0.0 1.0 142 ------- null}
h -t 1.0325 -s 0 -d 1 -p cbr -e 210 -c 1 -i 142 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.03293 -s 0 -d 1 -p cbr -e 210 -c 1 -i 139 -a 1 -x {0.0 1.0 139 ------- null}
+ -t 1.03625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 143 -a 1 -x {0.0 1.0 143 ------- null}
- -t 1.03625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 143 -a 1 -x {0.0 1.0 143 ------- null}
h -t 1.03625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 143 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.03668 -s 0 -d 1 -p cbr -e 210 -c 1 -i 140 -a 1 -x {0.0 1.0 140 ------- null}
+ -t 1.04 -s 0 -d 1 -p cbr -e 210 -c 1 -i 144 -a 1 -x {0.0 1.0 144 ------- null}
- -t 1.04 -s 0 -d 1 -p cbr -e 210 -c 1 -i 144 -a 1 -x {0.0 1.0 144 ------- null}
h -t 1.04 -s 0 -d 1 -p cbr -e 210 -c 1 -i 144 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.04043 -s 0 -d 1 -p cbr -e 210 -c 1 -i 141 -a 1 -x {0.0 1.0 141 ------- null}
+ -t 1.04375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 145 -a 1 -x {0.0 1.0 145 ------- null}
- -t 1.04375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 145 -a 1 -x {0.0 1.0 145 ------- null}
h -t 1.04375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 145 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.04418 -s 0 -d 1 -p cbr -e 210 -c 1 -i 142 -a 1 -x {0.0 1.0 142 ------- null}
+ -t 1.0475 -s 0 -d 1 -p cbr -e 210 -c 1 -i 146 -a 1 -x {0.0 1.0 146 ------- null}
- -t 1.0475 -s 0 -d 1 -p cbr -e 210 -c 1 -i 146 -a 1 -x {0.0 1.0 146 ------- null}
h -t 1.0475 -s 0 -d 1 -p cbr -e 210 -c 1 -i 146 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.04793 -s 0 -d 1 -p cbr -e 210 -c 1 -i 143 -a 1 -x {0.0 1.0 143 ------- null}
+ -t 1.05125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 147 -a 1 -x {0.0 1.0 147 ------- null}
- -t 1.05125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 147 -a 1 -x {0.0 1.0 147 ------- null}
h -t 1.05125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 147 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.05168 -s 0 -d 1 -p cbr -e 210 -c 1 -i 144 -a 1 -x {0.0 1.0 144 ------- null}
+ -t 1.055 -s 0 -d 1 -p cbr -e 210 -c 1 -i 148 -a 1 -x {0.0 1.0 148 ------- null}
- -t 1.055 -s 0 -d 1 -p cbr -e 210 -c 1 -i 148 -a 1 -x {0.0 1.0 148 ------- null}
h -t 1.055 -s 0 -d 1 -p cbr -e 210 -c 1 -i 148 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.05543 -s 0 -d 1 -p cbr -e 210 -c 1 -i 145 -a 1 -x {0.0 1.0 145 ------- null}
+ -t 1.05875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 149 -a 1 -x {0.0 1.0 149 ------- null}
- -t 1.05875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 149 -a 1 -x {0.0 1.0 149 ------- null}
h -t 1.05875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 149 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.05918 -s 0 -d 1 -p cbr -e 210 -c 1 -i 146 -a 1 -x {0.0 1.0 146 ------- null}
+ -t 1.0625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 150 -a 1 -x {0.0 1.0 150 ------- null}
- -t 1.0625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 150 -a 1 -x {0.0 1.0 150 ------- null}
h -t 1.0625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 150 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.06293 -s 0 -d 1 -p cbr -e 210 -c 1 -i 147 -a 1 -x {0.0 1.0 147 ------- null}
+ -t 1.06625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 151 -a 1 -x {0.0 1.0 151 ------- null}
- -t 1.06625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 151 -a 1 -x {0.0 1.0 151 ------- null}
h -t 1.06625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 151 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.06668 -s 0 -d 1 -p cbr -e 210 -c 1 -i 148 -a 1 -x {0.0 1.0 148 ------- null}
+ -t 1.07 -s 0 -d 1 -p cbr -e 210 -c 1 -i 152 -a 1 -x {0.0 1.0 152 ------- null}
- -t 1.07 -s 0 -d 1 -p cbr -e 210 -c 1 -i 152 -a 1 -x {0.0 1.0 152 ------- null}
h -t 1.07 -s 0 -d 1 -p cbr -e 210 -c 1 -i 152 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.07043 -s 0 -d 1 -p cbr -e 210 -c 1 -i 149 -a 1 -x {0.0 1.0 149 ------- null}
+ -t 1.07375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 153 -a 1 -x {0.0 1.0 153 ------- null}
- -t 1.07375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 153 -a 1 -x {0.0 1.0 153 ------- null}
h -t 1.07375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 153 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.07418 -s 0 -d 1 -p cbr -e 210 -c 1 -i 150 -a 1 -x {0.0 1.0 150 ------- null}
+ -t 1.0775 -s 0 -d 1 -p cbr -e 210 -c 1 -i 154 -a 1 -x {0.0 1.0 154 ------- null}
- -t 1.0775 -s 0 -d 1 -p cbr -e 210 -c 1 -i 154 -a 1 -x {0.0 1.0 154 ------- null}
h -t 1.0775 -s 0 -d 1 -p cbr -e 210 -c 1 -i 154 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.07793 -s 0 -d 1 -p cbr -e 210 -c 1 -i 151 -a 1 -x {0.0 1.0 151 ------- null}
+ -t 1.08125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 155 -a 1 -x {0.0 1.0 155 ------- null}
- -t 1.08125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 155 -a 1 -x {0.0 1.0 155 ------- null}
h -t 1.08125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 155 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.08168 -s 0 -d 1 -p cbr -e 210 -c 1 -i 152 -a 1 -x {0.0 1.0 152 ------- null}
+ -t 1.085 -s 0 -d 1 -p cbr -e 210 -c 1 -i 156 -a 1 -x {0.0 1.0 156 ------- null}
- -t 1.085 -s 0 -d 1 -p cbr -e 210 -c 1 -i 156 -a 1 -x {0.0 1.0 156 ------- null}
h -t 1.085 -s 0 -d 1 -p cbr -e 210 -c 1 -i 156 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.08543 -s 0 -d 1 -p cbr -e 210 -c 1 -i 153 -a 1 -x {0.0 1.0 153 ------- null}
+ -t 1.08875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 157 -a 1 -x {0.0 1.0 157 ------- null}
- -t 1.08875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 157 -a 1 -x {0.0 1.0 157 ------- null}
h -t 1.08875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 157 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.08918 -s 0 -d 1 -p cbr -e 210 -c 1 -i 154 -a 1 -x {0.0 1.0 154 ------- null}
+ -t 1.0925 -s 0 -d 1 -p cbr -e 210 -c 1 -i 158 -a 1 -x {0.0 1.0 158 ------- null}
- -t 1.0925 -s 0 -d 1 -p cbr -e 210 -c 1 -i 158 -a 1 -x {0.0 1.0 158 ------- null}
h -t 1.0925 -s 0 -d 1 -p cbr -e 210 -c 1 -i 158 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.09293 -s 0 -d 1 -p cbr -e 210 -c 1 -i 155 -a 1 -x {0.0 1.0 155 ------- null}
+ -t 1.09625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 159 -a 1 -x {0.0 1.0 159 ------- null}
- -t 1.09625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 159 -a 1 -x {0.0 1.0 159 ------- null}
h -t 1.09625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 159 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.09668 -s 0 -d 1 -p cbr -e 210 -c 1 -i 156 -a 1 -x {0.0 1.0 156 ------- null}
+ -t 1.1 -s 0 -d 1 -p cbr -e 210 -c 1 -i 160 -a 1 -x {0.0 1.0 160 ------- null}
- -t 1.1 -s 0 -d 1 -p cbr -e 210 -c 1 -i 160 -a 1 -x {0.0 1.0 160 ------- null}
h -t 1.1 -s 0 -d 1 -p cbr -e 210 -c 1 -i 160 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.10043 -s 0 -d 1 -p cbr -e 210 -c 1 -i 157 -a 1 -x {0.0 1.0 157 ------- null}
+ -t 1.10375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 161 -a 1 -x {0.0 1.0 161 ------- null}
- -t 1.10375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 161 -a 1 -x {0.0 1.0 161 ------- null}
h -t 1.10375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 161 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.10418 -s 0 -d 1 -p cbr -e 210 -c 1 -i 158 -a 1 -x {0.0 1.0 158 ------- null}
+ -t 1.1075 -s 0 -d 1 -p cbr -e 210 -c 1 -i 162 -a 1 -x {0.0 1.0 162 ------- null}
- -t 1.1075 -s 0 -d 1 -p cbr -e 210 -c 1 -i 162 -a 1 -x {0.0 1.0 162 ------- null}
h -t 1.1075 -s 0 -d 1 -p cbr -e 210 -c 1 -i 162 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.10793 -s 0 -d 1 -p cbr -e 210 -c 1 -i 159 -a 1 -x {0.0 1.0 159 ------- null}
+ -t 1.11125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 163 -a 1 -x {0.0 1.0 163 ------- null}
- -t 1.11125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 163 -a 1 -x {0.0 1.0 163 ------- null}
h -t 1.11125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 163 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.11168 -s 0 -d 1 -p cbr -e 210 -c 1 -i 160 -a 1 -x {0.0 1.0 160 ------- null}
+ -t 1.115 -s 0 -d 1 -p cbr -e 210 -c 1 -i 164 -a 1 -x {0.0 1.0 164 ------- null}
- -t 1.115 -s 0 -d 1 -p cbr -e 210 -c 1 -i 164 -a 1 -x {0.0 1.0 164 ------- null}
h -t 1.115 -s 0 -d 1 -p cbr -e 210 -c 1 -i 164 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.11543 -s 0 -d 1 -p cbr -e 210 -c 1 -i 161 -a 1 -x {0.0 1.0 161 ------- null}
+ -t 1.11875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 165 -a 1 -x {0.0 1.0 165 ------- null}
- -t 1.11875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 165 -a 1 -x {0.0 1.0 165 ------- null}
h -t 1.11875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 165 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.11918 -s 0 -d 1 -p cbr -e 210 -c 1 -i 162 -a 1 -x {0.0 1.0 162 ------- null}
+ -t 1.1225 -s 0 -d 1 -p cbr -e 210 -c 1 -i 166 -a 1 -x {0.0 1.0 166 ------- null}
- -t 1.1225 -s 0 -d 1 -p cbr -e 210 -c 1 -i 166 -a 1 -x {0.0 1.0 166 ------- null}
h -t 1.1225 -s 0 -d 1 -p cbr -e 210 -c 1 -i 166 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.12293 -s 0 -d 1 -p cbr -e 210 -c 1 -i 163 -a 1 -x {0.0 1.0 163 ------- null}
+ -t 1.12625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 167 -a 1 -x {0.0 1.0 167 ------- null}
- -t 1.12625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 167 -a 1 -x {0.0 1.0 167 ------- null}
h -t 1.12625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 167 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.12668 -s 0 -d 1 -p cbr -e 210 -c 1 -i 164 -a 1 -x {0.0 1.0 164 ------- null}
+ -t 1.13 -s 0 -d 1 -p cbr -e 210 -c 1 -i 168 -a 1 -x {0.0 1.0 168 ------- null}
- -t 1.13 -s 0 -d 1 -p cbr -e 210 -c 1 -i 168 -a 1 -x {0.0 1.0 168 ------- null}
h -t 1.13 -s 0 -d 1 -p cbr -e 210 -c 1 -i 168 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.13043 -s 0 -d 1 -p cbr -e 210 -c 1 -i 165 -a 1 -x {0.0 1.0 165 ------- null}
+ -t 1.13375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 169 -a 1 -x {0.0 1.0 169 ------- null}
- -t 1.13375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 169 -a 1 -x {0.0 1.0 169 ------- null}
h -t 1.13375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 169 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.13418 -s 0 -d 1 -p cbr -e 210 -c 1 -i 166 -a 1 -x {0.0 1.0 166 ------- null}
+ -t 1.1375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 170 -a 1 -x {0.0 1.0 170 ------- null}
- -t 1.1375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 170 -a 1 -x {0.0 1.0 170 ------- null}
h -t 1.1375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 170 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.13793 -s 0 -d 1 -p cbr -e 210 -c 1 -i 167 -a 1 -x {0.0 1.0 167 ------- null}
+ -t 1.14125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 171 -a 1 -x {0.0 1.0 171 ------- null}
- -t 1.14125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 171 -a 1 -x {0.0 1.0 171 ------- null}
h -t 1.14125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 171 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.14168 -s 0 -d 1 -p cbr -e 210 -c 1 -i 168 -a 1 -x {0.0 1.0 168 ------- null}
+ -t 1.145 -s 0 -d 1 -p cbr -e 210 -c 1 -i 172 -a 1 -x {0.0 1.0 172 ------- null}
- -t 1.145 -s 0 -d 1 -p cbr -e 210 -c 1 -i 172 -a 1 -x {0.0 1.0 172 ------- null}
h -t 1.145 -s 0 -d 1 -p cbr -e 210 -c 1 -i 172 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.14543 -s 0 -d 1 -p cbr -e 210 -c 1 -i 169 -a 1 -x {0.0 1.0 169 ------- null}
+ -t 1.14875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 173 -a 1 -x {0.0 1.0 173 ------- null}
- -t 1.14875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 173 -a 1 -x {0.0 1.0 173 ------- null}
h -t 1.14875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 173 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.14918 -s 0 -d 1 -p cbr -e 210 -c 1 -i 170 -a 1 -x {0.0 1.0 170 ------- null}
+ -t 1.1525 -s 0 -d 1 -p cbr -e 210 -c 1 -i 174 -a 1 -x {0.0 1.0 174 ------- null}
- -t 1.1525 -s 0 -d 1 -p cbr -e 210 -c 1 -i 174 -a 1 -x {0.0 1.0 174 ------- null}
h -t 1.1525 -s 0 -d 1 -p cbr -e 210 -c 1 -i 174 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.15293 -s 0 -d 1 -p cbr -e 210 -c 1 -i 171 -a 1 -x {0.0 1.0 171 ------- null}
+ -t 1.15625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 175 -a 1 -x {0.0 1.0 175 ------- null}
- -t 1.15625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 175 -a 1 -x {0.0 1.0 175 ------- null}
h -t 1.15625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 175 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.15668 -s 0 -d 1 -p cbr -e 210 -c 1 -i 172 -a 1 -x {0.0 1.0 172 ------- null}
+ -t 1.16 -s 0 -d 1 -p cbr -e 210 -c 1 -i 176 -a 1 -x {0.0 1.0 176 ------- null}
- -t 1.16 -s 0 -d 1 -p cbr -e 210 -c 1 -i 176 -a 1 -x {0.0 1.0 176 ------- null}
h -t 1.16 -s 0 -d 1 -p cbr -e 210 -c 1 -i 176 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.16043 -s 0 -d 1 -p cbr -e 210 -c 1 -i 173 -a 1 -x {0.0 1.0 173 ------- null}
+ -t 1.16375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 177 -a 1 -x {0.0 1.0 177 ------- null}
- -t 1.16375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 177 -a 1 -x {0.0 1.0 177 ------- null}
h -t 1.16375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 177 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.16418 -s 0 -d 1 -p cbr -e 210 -c 1 -i 174 -a 1 -x {0.0 1.0 174 ------- null}
+ -t 1.1675 -s 0 -d 1 -p cbr -e 210 -c 1 -i 178 -a 1 -x {0.0 1.0 178 ------- null}
- -t 1.1675 -s 0 -d 1 -p cbr -e 210 -c 1 -i 178 -a 1 -x {0.0 1.0 178 ------- null}
h -t 1.1675 -s 0 -d 1 -p cbr -e 210 -c 1 -i 178 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.16793 -s 0 -d 1 -p cbr -e 210 -c 1 -i 175 -a 1 -x {0.0 1.0 175 ------- null}
+ -t 1.17125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 179 -a 1 -x {0.0 1.0 179 ------- null}
- -t 1.17125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 179 -a 1 -x {0.0 1.0 179 ------- null}
h -t 1.17125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 179 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.17168 -s 0 -d 1 -p cbr -e 210 -c 1 -i 176 -a 1 -x {0.0 1.0 176 ------- null}
+ -t 1.175 -s 0 -d 1 -p cbr -e 210 -c 1 -i 180 -a 1 -x {0.0 1.0 180 ------- null}
- -t 1.175 -s 0 -d 1 -p cbr -e 210 -c 1 -i 180 -a 1 -x {0.0 1.0 180 ------- null}
h -t 1.175 -s 0 -d 1 -p cbr -e 210 -c 1 -i 180 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.17543 -s 0 -d 1 -p cbr -e 210 -c 1 -i 177 -a 1 -x {0.0 1.0 177 ------- null}
+ -t 1.17875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 181 -a 1 -x {0.0 1.0 181 ------- null}
- -t 1.17875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 181 -a 1 -x {0.0 1.0 181 ------- null}
h -t 1.17875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 181 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.17918 -s 0 -d 1 -p cbr -e 210 -c 1 -i 178 -a 1 -x {0.0 1.0 178 ------- null}
+ -t 1.1825 -s 0 -d 1 -p cbr -e 210 -c 1 -i 182 -a 1 -x {0.0 1.0 182 ------- null}
- -t 1.1825 -s 0 -d 1 -p cbr -e 210 -c 1 -i 182 -a 1 -x {0.0 1.0 182 ------- null}
h -t 1.1825 -s 0 -d 1 -p cbr -e 210 -c 1 -i 182 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.18293 -s 0 -d 1 -p cbr -e 210 -c 1 -i 179 -a 1 -x {0.0 1.0 179 ------- null}
+ -t 1.18625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 183 -a 1 -x {0.0 1.0 183 ------- null}
- -t 1.18625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 183 -a 1 -x {0.0 1.0 183 ------- null}
h -t 1.18625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 183 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.18668 -s 0 -d 1 -p cbr -e 210 -c 1 -i 180 -a 1 -x {0.0 1.0 180 ------- null}
+ -t 1.19 -s 0 -d 1 -p cbr -e 210 -c 1 -i 184 -a 1 -x {0.0 1.0 184 ------- null}
- -t 1.19 -s 0 -d 1 -p cbr -e 210 -c 1 -i 184 -a 1 -x {0.0 1.0 184 ------- null}
h -t 1.19 -s 0 -d 1 -p cbr -e 210 -c 1 -i 184 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.19043 -s 0 -d 1 -p cbr -e 210 -c 1 -i 181 -a 1 -x {0.0 1.0 181 ------- null}
+ -t 1.19375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 185 -a 1 -x {0.0 1.0 185 ------- null}
- -t 1.19375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 185 -a 1 -x {0.0 1.0 185 ------- null}
h -t 1.19375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 185 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.19418 -s 0 -d 1 -p cbr -e 210 -c 1 -i 182 -a 1 -x {0.0 1.0 182 ------- null}
+ -t 1.1975 -s 0 -d 1 -p cbr -e 210 -c 1 -i 186 -a 1 -x {0.0 1.0 186 ------- null}
- -t 1.1975 -s 0 -d 1 -p cbr -e 210 -c 1 -i 186 -a 1 -x {0.0 1.0 186 ------- null}
h -t 1.1975 -s 0 -d 1 -p cbr -e 210 -c 1 -i 186 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.19793 -s 0 -d 1 -p cbr -e 210 -c 1 -i 183 -a 1 -x {0.0 1.0 183 ------- null}
+ -t 1.20125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 187 -a 1 -x {0.0 1.0 187 ------- null}
- -t 1.20125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 187 -a 1 -x {0.0 1.0 187 ------- null}
h -t 1.20125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 187 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.20168 -s 0 -d 1 -p cbr -e 210 -c 1 -i 184 -a 1 -x {0.0 1.0 184 ------- null}
+ -t 1.205 -s 0 -d 1 -p cbr -e 210 -c 1 -i 188 -a 1 -x {0.0 1.0 188 ------- null}
- -t 1.205 -s 0 -d 1 -p cbr -e 210 -c 1 -i 188 -a 1 -x {0.0 1.0 188 ------- null}
h -t 1.205 -s 0 -d 1 -p cbr -e 210 -c 1 -i 188 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.20543 -s 0 -d 1 -p cbr -e 210 -c 1 -i 185 -a 1 -x {0.0 1.0 185 ------- null}
+ -t 1.20875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 189 -a 1 -x {0.0 1.0 189 ------- null}
- -t 1.20875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 189 -a 1 -x {0.0 1.0 189 ------- null}
h -t 1.20875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 189 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.20918 -s 0 -d 1 -p cbr -e 210 -c 1 -i 186 -a 1 -x {0.0 1.0 186 ------- null}
+ -t 1.2125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 190 -a 1 -x {0.0 1.0 190 ------- null}
- -t 1.2125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 190 -a 1 -x {0.0 1.0 190 ------- null}
h -t 1.2125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 190 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.21293 -s 0 -d 1 -p cbr -e 210 -c 1 -i 187 -a 1 -x {0.0 1.0 187 ------- null}
+ -t 1.21625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 191 -a 1 -x {0.0 1.0 191 ------- null}
- -t 1.21625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 191 -a 1 -x {0.0 1.0 191 ------- null}
h -t 1.21625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 191 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.21668 -s 0 -d 1 -p cbr -e 210 -c 1 -i 188 -a 1 -x {0.0 1.0 188 ------- null}
+ -t 1.22 -s 0 -d 1 -p cbr -e 210 -c 1 -i 192 -a 1 -x {0.0 1.0 192 ------- null}
- -t 1.22 -s 0 -d 1 -p cbr -e 210 -c 1 -i 192 -a 1 -x {0.0 1.0 192 ------- null}
h -t 1.22 -s 0 -d 1 -p cbr -e 210 -c 1 -i 192 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.22043 -s 0 -d 1 -p cbr -e 210 -c 1 -i 189 -a 1 -x {0.0 1.0 189 ------- null}
+ -t 1.22375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 193 -a 1 -x {0.0 1.0 193 ------- null}
- -t 1.22375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 193 -a 1 -x {0.0 1.0 193 ------- null}
h -t 1.22375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 193 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.22418 -s 0 -d 1 -p cbr -e 210 -c 1 -i 190 -a 1 -x {0.0 1.0 190 ------- null}
+ -t 1.2275 -s 0 -d 1 -p cbr -e 210 -c 1 -i 194 -a 1 -x {0.0 1.0 194 ------- null}
- -t 1.2275 -s 0 -d 1 -p cbr -e 210 -c 1 -i 194 -a 1 -x {0.0 1.0 194 ------- null}
h -t 1.2275 -s 0 -d 1 -p cbr -e 210 -c 1 -i 194 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.22793 -s 0 -d 1 -p cbr -e 210 -c 1 -i 191 -a 1 -x {0.0 1.0 191 ------- null}
+ -t 1.23125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 195 -a 1 -x {0.0 1.0 195 ------- null}
- -t 1.23125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 195 -a 1 -x {0.0 1.0 195 ------- null}
h -t 1.23125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 195 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.23168 -s 0 -d 1 -p cbr -e 210 -c 1 -i 192 -a 1 -x {0.0 1.0 192 ------- null}
+ -t 1.235 -s 0 -d 1 -p cbr -e 210 -c 1 -i 196 -a 1 -x {0.0 1.0 196 ------- null}
- -t 1.235 -s 0 -d 1 -p cbr -e 210 -c 1 -i 196 -a 1 -x {0.0 1.0 196 ------- null}
h -t 1.235 -s 0 -d 1 -p cbr -e 210 -c 1 -i 196 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.23543 -s 0 -d 1 -p cbr -e 210 -c 1 -i 193 -a 1 -x {0.0 1.0 193 ------- null}
+ -t 1.23875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 197 -a 1 -x {0.0 1.0 197 ------- null}
- -t 1.23875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 197 -a 1 -x {0.0 1.0 197 ------- null}
h -t 1.23875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 197 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.23918 -s 0 -d 1 -p cbr -e 210 -c 1 -i 194 -a 1 -x {0.0 1.0 194 ------- null}
+ -t 1.2425 -s 0 -d 1 -p cbr -e 210 -c 1 -i 198 -a 1 -x {0.0 1.0 198 ------- null}
- -t 1.2425 -s 0 -d 1 -p cbr -e 210 -c 1 -i 198 -a 1 -x {0.0 1.0 198 ------- null}
h -t 1.2425 -s 0 -d 1 -p cbr -e 210 -c 1 -i 198 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.24293 -s 0 -d 1 -p cbr -e 210 -c 1 -i 195 -a 1 -x {0.0 1.0 195 ------- null}
+ -t 1.24625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 199 -a 1 -x {0.0 1.0 199 ------- null}
- -t 1.24625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 199 -a 1 -x {0.0 1.0 199 ------- null}
h -t 1.24625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 199 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.24668 -s 0 -d 1 -p cbr -e 210 -c 1 -i 196 -a 1 -x {0.0 1.0 196 ------- null}
+ -t 1.25 -s 0 -d 1 -p cbr -e 210 -c 1 -i 200 -a 1 -x {0.0 1.0 200 ------- null}
- -t 1.25 -s 0 -d 1 -p cbr -e 210 -c 1 -i 200 -a 1 -x {0.0 1.0 200 ------- null}
h -t 1.25 -s 0 -d 1 -p cbr -e 210 -c 1 -i 200 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.25043 -s 0 -d 1 -p cbr -e 210 -c 1 -i 197 -a 1 -x {0.0 1.0 197 ------- null}
+ -t 1.25375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 201 -a 1 -x {0.0 1.0 201 ------- null}
- -t 1.25375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 201 -a 1 -x {0.0 1.0 201 ------- null}
h -t 1.25375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 201 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.25418 -s 0 -d 1 -p cbr -e 210 -c 1 -i 198 -a 1 -x {0.0 1.0 198 ------- null}
+ -t 1.2575 -s 0 -d 1 -p cbr -e 210 -c 1 -i 202 -a 1 -x {0.0 1.0 202 ------- null}
- -t 1.2575 -s 0 -d 1 -p cbr -e 210 -c 1 -i 202 -a 1 -x {0.0 1.0 202 ------- null}
h -t 1.2575 -s 0 -d 1 -p cbr -e 210 -c 1 -i 202 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.25793 -s 0 -d 1 -p cbr -e 210 -c 1 -i 199 -a 1 -x {0.0 1.0 199 ------- null}
+ -t 1.26125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 203 -a 1 -x {0.0 1.0 203 ------- null}
- -t 1.26125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 203 -a 1 -x {0.0 1.0 203 ------- null}
h -t 1.26125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 203 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.26168 -s 0 -d 1 -p cbr -e 210 -c 1 -i 200 -a 1 -x {0.0 1.0 200 ------- null}
+ -t 1.265 -s 0 -d 1 -p cbr -e 210 -c 1 -i 204 -a 1 -x {0.0 1.0 204 ------- null}
- -t 1.265 -s 0 -d 1 -p cbr -e 210 -c 1 -i 204 -a 1 -x {0.0 1.0 204 ------- null}
h -t 1.265 -s 0 -d 1 -p cbr -e 210 -c 1 -i 204 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.26543 -s 0 -d 1 -p cbr -e 210 -c 1 -i 201 -a 1 -x {0.0 1.0 201 ------- null}
+ -t 1.26875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 205 -a 1 -x {0.0 1.0 205 ------- null}
- -t 1.26875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 205 -a 1 -x {0.0 1.0 205 ------- null}
h -t 1.26875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 205 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.26918 -s 0 -d 1 -p cbr -e 210 -c 1 -i 202 -a 1 -x {0.0 1.0 202 ------- null}
+ -t 1.2725 -s 0 -d 1 -p cbr -e 210 -c 1 -i 206 -a 1 -x {0.0 1.0 206 ------- null}
- -t 1.2725 -s 0 -d 1 -p cbr -e 210 -c 1 -i 206 -a 1 -x {0.0 1.0 206 ------- null}
h -t 1.2725 -s 0 -d 1 -p cbr -e 210 -c 1 -i 206 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.27293 -s 0 -d 1 -p cbr -e 210 -c 1 -i 203 -a 1 -x {0.0 1.0 203 ------- null}
+ -t 1.27625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 207 -a 1 -x {0.0 1.0 207 ------- null}
- -t 1.27625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 207 -a 1 -x {0.0 1.0 207 ------- null}
h -t 1.27625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 207 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.27668 -s 0 -d 1 -p cbr -e 210 -c 1 -i 204 -a 1 -x {0.0 1.0 204 ------- null}
+ -t 1.28 -s 0 -d 1 -p cbr -e 210 -c 1 -i 208 -a 1 -x {0.0 1.0 208 ------- null}
- -t 1.28 -s 0 -d 1 -p cbr -e 210 -c 1 -i 208 -a 1 -x {0.0 1.0 208 ------- null}
h -t 1.28 -s 0 -d 1 -p cbr -e 210 -c 1 -i 208 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.28043 -s 0 -d 1 -p cbr -e 210 -c 1 -i 205 -a 1 -x {0.0 1.0 205 ------- null}
+ -t 1.28375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 209 -a 1 -x {0.0 1.0 209 ------- null}
- -t 1.28375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 209 -a 1 -x {0.0 1.0 209 ------- null}
h -t 1.28375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 209 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.28418 -s 0 -d 1 -p cbr -e 210 -c 1 -i 206 -a 1 -x {0.0 1.0 206 ------- null}
+ -t 1.2875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 210 -a 1 -x {0.0 1.0 210 ------- null}
- -t 1.2875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 210 -a 1 -x {0.0 1.0 210 ------- null}
h -t 1.2875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 210 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.28793 -s 0 -d 1 -p cbr -e 210 -c 1 -i 207 -a 1 -x {0.0 1.0 207 ------- null}
+ -t 1.29125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 211 -a 1 -x {0.0 1.0 211 ------- null}
- -t 1.29125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 211 -a 1 -x {0.0 1.0 211 ------- null}
h -t 1.29125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 211 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.29168 -s 0 -d 1 -p cbr -e 210 -c 1 -i 208 -a 1 -x {0.0 1.0 208 ------- null}
+ -t 1.295 -s 0 -d 1 -p cbr -e 210 -c 1 -i 212 -a 1 -x {0.0 1.0 212 ------- null}
- -t 1.295 -s 0 -d 1 -p cbr -e 210 -c 1 -i 212 -a 1 -x {0.0 1.0 212 ------- null}
h -t 1.295 -s 0 -d 1 -p cbr -e 210 -c 1 -i 212 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.29543 -s 0 -d 1 -p cbr -e 210 -c 1 -i 209 -a 1 -x {0.0 1.0 209 ------- null}
+ -t 1.29875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 213 -a 1 -x {0.0 1.0 213 ------- null}
- -t 1.29875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 213 -a 1 -x {0.0 1.0 213 ------- null}
h -t 1.29875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 213 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.29918 -s 0 -d 1 -p cbr -e 210 -c 1 -i 210 -a 1 -x {0.0 1.0 210 ------- null}
+ -t 1.3025 -s 0 -d 1 -p cbr -e 210 -c 1 -i 214 -a 1 -x {0.0 1.0 214 ------- null}
- -t 1.3025 -s 0 -d 1 -p cbr -e 210 -c 1 -i 214 -a 1 -x {0.0 1.0 214 ------- null}
h -t 1.3025 -s 0 -d 1 -p cbr -e 210 -c 1 -i 214 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.30293 -s 0 -d 1 -p cbr -e 210 -c 1 -i 211 -a 1 -x {0.0 1.0 211 ------- null}
+ -t 1.30625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 215 -a 1 -x {0.0 1.0 215 ------- null}
- -t 1.30625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 215 -a 1 -x {0.0 1.0 215 ------- null}
h -t 1.30625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 215 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.30668 -s 0 -d 1 -p cbr -e 210 -c 1 -i 212 -a 1 -x {0.0 1.0 212 ------- null}
+ -t 1.31 -s 0 -d 1 -p cbr -e 210 -c 1 -i 216 -a 1 -x {0.0 1.0 216 ------- null}
- -t 1.31 -s 0 -d 1 -p cbr -e 210 -c 1 -i 216 -a 1 -x {0.0 1.0 216 ------- null}
h -t 1.31 -s 0 -d 1 -p cbr -e 210 -c 1 -i 216 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.31043 -s 0 -d 1 -p cbr -e 210 -c 1 -i 213 -a 1 -x {0.0 1.0 213 ------- null}
+ -t 1.31375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 217 -a 1 -x {0.0 1.0 217 ------- null}
- -t 1.31375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 217 -a 1 -x {0.0 1.0 217 ------- null}
h -t 1.31375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 217 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.31418 -s 0 -d 1 -p cbr -e 210 -c 1 -i 214 -a 1 -x {0.0 1.0 214 ------- null}
+ -t 1.3175 -s 0 -d 1 -p cbr -e 210 -c 1 -i 218 -a 1 -x {0.0 1.0 218 ------- null}
- -t 1.3175 -s 0 -d 1 -p cbr -e 210 -c 1 -i 218 -a 1 -x {0.0 1.0 218 ------- null}
h -t 1.3175 -s 0 -d 1 -p cbr -e 210 -c 1 -i 218 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.31793 -s 0 -d 1 -p cbr -e 210 -c 1 -i 215 -a 1 -x {0.0 1.0 215 ------- null}
+ -t 1.32125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 219 -a 1 -x {0.0 1.0 219 ------- null}
- -t 1.32125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 219 -a 1 -x {0.0 1.0 219 ------- null}
h -t 1.32125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 219 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.32168 -s 0 -d 1 -p cbr -e 210 -c 1 -i 216 -a 1 -x {0.0 1.0 216 ------- null}
+ -t 1.325 -s 0 -d 1 -p cbr -e 210 -c 1 -i 220 -a 1 -x {0.0 1.0 220 ------- null}
- -t 1.325 -s 0 -d 1 -p cbr -e 210 -c 1 -i 220 -a 1 -x {0.0 1.0 220 ------- null}
h -t 1.325 -s 0 -d 1 -p cbr -e 210 -c 1 -i 220 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.32543 -s 0 -d 1 -p cbr -e 210 -c 1 -i 217 -a 1 -x {0.0 1.0 217 ------- null}
+ -t 1.32875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 221 -a 1 -x {0.0 1.0 221 ------- null}
- -t 1.32875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 221 -a 1 -x {0.0 1.0 221 ------- null}
h -t 1.32875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 221 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.32918 -s 0 -d 1 -p cbr -e 210 -c 1 -i 218 -a 1 -x {0.0 1.0 218 ------- null}
+ -t 1.3325 -s 0 -d 1 -p cbr -e 210 -c 1 -i 222 -a 1 -x {0.0 1.0 222 ------- null}
- -t 1.3325 -s 0 -d 1 -p cbr -e 210 -c 1 -i 222 -a 1 -x {0.0 1.0 222 ------- null}
h -t 1.3325 -s 0 -d 1 -p cbr -e 210 -c 1 -i 222 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.33293 -s 0 -d 1 -p cbr -e 210 -c 1 -i 219 -a 1 -x {0.0 1.0 219 ------- null}
+ -t 1.33625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 223 -a 1 -x {0.0 1.0 223 ------- null}
- -t 1.33625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 223 -a 1 -x {0.0 1.0 223 ------- null}
h -t 1.33625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 223 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.33668 -s 0 -d 1 -p cbr -e 210 -c 1 -i 220 -a 1 -x {0.0 1.0 220 ------- null}
+ -t 1.34 -s 0 -d 1 -p cbr -e 210 -c 1 -i 224 -a 1 -x {0.0 1.0 224 ------- null}
- -t 1.34 -s 0 -d 1 -p cbr -e 210 -c 1 -i 224 -a 1 -x {0.0 1.0 224 ------- null}
h -t 1.34 -s 0 -d 1 -p cbr -e 210 -c 1 -i 224 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.34043 -s 0 -d 1 -p cbr -e 210 -c 1 -i 221 -a 1 -x {0.0 1.0 221 ------- null}
+ -t 1.34375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 225 -a 1 -x {0.0 1.0 225 ------- null}
- -t 1.34375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 225 -a 1 -x {0.0 1.0 225 ------- null}
h -t 1.34375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 225 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.34418 -s 0 -d 1 -p cbr -e 210 -c 1 -i 222 -a 1 -x {0.0 1.0 222 ------- null}
+ -t 1.3475 -s 0 -d 1 -p cbr -e 210 -c 1 -i 226 -a 1 -x {0.0 1.0 226 ------- null}
- -t 1.3475 -s 0 -d 1 -p cbr -e 210 -c 1 -i 226 -a 1 -x {0.0 1.0 226 ------- null}
h -t 1.3475 -s 0 -d 1 -p cbr -e 210 -c 1 -i 226 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.34793 -s 0 -d 1 -p cbr -e 210 -c 1 -i 223 -a 1 -x {0.0 1.0 223 ------- null}
+ -t 1.35125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 227 -a 1 -x {0.0 1.0 227 ------- null}
- -t 1.35125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 227 -a 1 -x {0.0 1.0 227 ------- null}
h -t 1.35125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 227 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.35168 -s 0 -d 1 -p cbr -e 210 -c 1 -i 224 -a 1 -x {0.0 1.0 224 ------- null}
+ -t 1.355 -s 0 -d 1 -p cbr -e 210 -c 1 -i 228 -a 1 -x {0.0 1.0 228 ------- null}
- -t 1.355 -s 0 -d 1 -p cbr -e 210 -c 1 -i 228 -a 1 -x {0.0 1.0 228 ------- null}
h -t 1.355 -s 0 -d 1 -p cbr -e 210 -c 1 -i 228 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.35543 -s 0 -d 1 -p cbr -e 210 -c 1 -i 225 -a 1 -x {0.0 1.0 225 ------- null}
+ -t 1.35875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 229 -a 1 -x {0.0 1.0 229 ------- null}
- -t 1.35875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 229 -a 1 -x {0.0 1.0 229 ------- null}
h -t 1.35875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 229 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.35918 -s 0 -d 1 -p cbr -e 210 -c 1 -i 226 -a 1 -x {0.0 1.0 226 ------- null}
+ -t 1.3625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 230 -a 1 -x {0.0 1.0 230 ------- null}
- -t 1.3625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 230 -a 1 -x {0.0 1.0 230 ------- null}
h -t 1.3625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 230 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.36293 -s 0 -d 1 -p cbr -e 210 -c 1 -i 227 -a 1 -x {0.0 1.0 227 ------- null}
+ -t 1.36625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 231 -a 1 -x {0.0 1.0 231 ------- null}
- -t 1.36625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 231 -a 1 -x {0.0 1.0 231 ------- null}
h -t 1.36625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 231 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.36668 -s 0 -d 1 -p cbr -e 210 -c 1 -i 228 -a 1 -x {0.0 1.0 228 ------- null}
+ -t 1.37 -s 0 -d 1 -p cbr -e 210 -c 1 -i 232 -a 1 -x {0.0 1.0 232 ------- null}
- -t 1.37 -s 0 -d 1 -p cbr -e 210 -c 1 -i 232 -a 1 -x {0.0 1.0 232 ------- null}
h -t 1.37 -s 0 -d 1 -p cbr -e 210 -c 1 -i 232 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.37043 -s 0 -d 1 -p cbr -e 210 -c 1 -i 229 -a 1 -x {0.0 1.0 229 ------- null}
+ -t 1.37375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 233 -a 1 -x {0.0 1.0 233 ------- null}
- -t 1.37375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 233 -a 1 -x {0.0 1.0 233 ------- null}
h -t 1.37375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 233 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.37418 -s 0 -d 1 -p cbr -e 210 -c 1 -i 230 -a 1 -x {0.0 1.0 230 ------- null}
+ -t 1.3775 -s 0 -d 1 -p cbr -e 210 -c 1 -i 234 -a 1 -x {0.0 1.0 234 ------- null}
- -t 1.3775 -s 0 -d 1 -p cbr -e 210 -c 1 -i 234 -a 1 -x {0.0 1.0 234 ------- null}
h -t 1.3775 -s 0 -d 1 -p cbr -e 210 -c 1 -i 234 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.37793 -s 0 -d 1 -p cbr -e 210 -c 1 -i 231 -a 1 -x {0.0 1.0 231 ------- null}
+ -t 1.38125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 235 -a 1 -x {0.0 1.0 235 ------- null}
- -t 1.38125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 235 -a 1 -x {0.0 1.0 235 ------- null}
h -t 1.38125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 235 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.38168 -s 0 -d 1 -p cbr -e 210 -c 1 -i 232 -a 1 -x {0.0 1.0 232 ------- null}
+ -t 1.385 -s 0 -d 1 -p cbr -e 210 -c 1 -i 236 -a 1 -x {0.0 1.0 236 ------- null}
- -t 1.385 -s 0 -d 1 -p cbr -e 210 -c 1 -i 236 -a 1 -x {0.0 1.0 236 ------- null}
h -t 1.385 -s 0 -d 1 -p cbr -e 210 -c 1 -i 236 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.38543 -s 0 -d 1 -p cbr -e 210 -c 1 -i 233 -a 1 -x {0.0 1.0 233 ------- null}
+ -t 1.38875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 237 -a 1 -x {0.0 1.0 237 ------- null}
- -t 1.38875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 237 -a 1 -x {0.0 1.0 237 ------- null}
h -t 1.38875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 237 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.38918 -s 0 -d 1 -p cbr -e 210 -c 1 -i 234 -a 1 -x {0.0 1.0 234 ------- null}
+ -t 1.3925 -s 0 -d 1 -p cbr -e 210 -c 1 -i 238 -a 1 -x {0.0 1.0 238 ------- null}
- -t 1.3925 -s 0 -d 1 -p cbr -e 210 -c 1 -i 238 -a 1 -x {0.0 1.0 238 ------- null}
h -t 1.3925 -s 0 -d 1 -p cbr -e 210 -c 1 -i 238 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.39293 -s 0 -d 1 -p cbr -e 210 -c 1 -i 235 -a 1 -x {0.0 1.0 235 ------- null}
+ -t 1.39625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 239 -a 1 -x {0.0 1.0 239 ------- null}
- -t 1.39625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 239 -a 1 -x {0.0 1.0 239 ------- null}
h -t 1.39625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 239 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.39668 -s 0 -d 1 -p cbr -e 210 -c 1 -i 236 -a 1 -x {0.0 1.0 236 ------- null}
+ -t 1.4 -s 0 -d 1 -p cbr -e 210 -c 1 -i 240 -a 1 -x {0.0 1.0 240 ------- null}
- -t 1.4 -s 0 -d 1 -p cbr -e 210 -c 1 -i 240 -a 1 -x {0.0 1.0 240 ------- null}
h -t 1.4 -s 0 -d 1 -p cbr -e 210 -c 1 -i 240 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.40043 -s 0 -d 1 -p cbr -e 210 -c 1 -i 237 -a 1 -x {0.0 1.0 237 ------- null}
+ -t 1.40375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 241 -a 1 -x {0.0 1.0 241 ------- null}
- -t 1.40375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 241 -a 1 -x {0.0 1.0 241 ------- null}
h -t 1.40375 -s 0 -d 1 -p cbr -e 210 -c 1 -i 241 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.40418 -s 0 -d 1 -p cbr -e 210 -c 1 -i 238 -a 1 -x {0.0 1.0 238 ------- null}
+ -t 1.4075 -s 0 -d 1 -p cbr -e 210 -c 1 -i 242 -a 1 -x {0.0 1.0 242 ------- null}
- -t 1.4075 -s 0 -d 1 -p cbr -e 210 -c 1 -i 242 -a 1 -x {0.0 1.0 242 ------- null}
h -t 1.4075 -s 0 -d 1 -p cbr -e 210 -c 1 -i 242 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.40793 -s 0 -d 1 -p cbr -e 210 -c 1 -i 239 -a 1 -x {0.0 1.0 239 ------- null}
+ -t 1.41125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 243 -a 1 -x {0.0 1.0 243 ------- null}
- -t 1.41125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 243 -a 1 -x {0.0 1.0 243 ------- null}
h -t 1.41125 -s 0 -d 1 -p cbr -e 210 -c 1 -i 243 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.41168 -s 0 -d 1 -p cbr -e 210 -c 1 -i 240 -a 1 -x {0.0 1.0 240 ------- null}
+ -t 1.415 -s 0 -d 1 -p cbr -e 210 -c 1 -i 244 -a 1 -x {0.0 1.0 244 ------- null}
- -t 1.415 -s 0 -d 1 -p cbr -e 210 -c 1 -i 244 -a 1 -x {0.0 1.0 244 ------- null}
h -t 1.415 -s 0 -d 1 -p cbr -e 210 -c 1 -i 244 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.41543 -s 0 -d 1 -p cbr -e 210 -c 1 -i 241 -a 1 -x {0.0 1.0 241 ------- null}
+ -t 1.41875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 245 -a 1 -x {0.0 1.0 245 ------- null}
- -t 1.41875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 245 -a 1 -x {0.0 1.0 245 ------- null}
h -t 1.41875 -s 0 -d 1 -p cbr -e 210 -c 1 -i 245 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.41918 -s 0 -d 1 -p cbr -e 210 -c 1 -i 242 -a 1 -x {0.0 1.0 242 ------- null}
+ -t 1.4225 -s 0 -d 1 -p cbr -e 210 -c 1 -i 246 -a 1 -x {0.0 1.0 246 ------- null}
- -t 1.4225 -s 0 -d 1 -p cbr -e 210 -c 1 -i 246 -a 1 -x {0.0 1.0 246 ------- null}
h -t 1.4225 -s 0 -d 1 -p cbr -e 210 -c 1 -i 246 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.42293 -s 0 -d 1 -p cbr -e 210 -c 1 -i 243 -a 1 -x {0.0 1.0 243 ------- null}
+ -t 1.42625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 247 -a 1 -x {0.0 1.0 247 ------- null}
- -t 1.42625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 247 -a 1 -x {0.0 1.0 247 ------- null}
h -t 1.42625 -s 0 -d 1 -p cbr -e 210 -c 1 -i 247 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.42668 -s 0 -d 1 -p cbr -e 210 -c 1 -i 244 -a 1 -x {0.0 1.0 244 ------- null}
+ -t 1.43 -s 0 -d 1 -p cbr -e 210 -c 1 -i 248 -a 1 -x {0.0 1.0 248 ------- null}
- -t 1.43 -s 0 -d 1 -p cbr -e 210 -c 1 -i 248 -a 1 -x {0.0 1.0 248 ------- null}
h -t 1.43 -s 0 -d 1 -p cbr -e 210 -c 1 -i 248 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.43043 -s 0 -d 1 -p cbr -e 210 -c 1 -i 245 -a 1 -x {0.0 1.0 245 ------- null}
+ -t 1.43374999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 249 -a 1 -x {0.0 1.0 249 ------- null}
- -t 1.43374999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 249 -a 1 -x {0.0 1.0 249 ------- null}
h -t 1.43374999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 249 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.43418 -s 0 -d 1 -p cbr -e 210 -c 1 -i 246 -a 1 -x {0.0 1.0 246 ------- null}
+ -t 1.43749999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 250 -a 1 -x {0.0 1.0 250 ------- null}
- -t 1.43749999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 250 -a 1 -x {0.0 1.0 250 ------- null}
h -t 1.43749999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 250 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.43793 -s 0 -d 1 -p cbr -e 210 -c 1 -i 247 -a 1 -x {0.0 1.0 247 ------- null}
+ -t 1.44124999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 251 -a 1 -x {0.0 1.0 251 ------- null}
- -t 1.44124999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 251 -a 1 -x {0.0 1.0 251 ------- null}
h -t 1.44124999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 251 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.44167999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 248 -a 1 -x {0.0 1.0 248 ------- null}
+ -t 1.44499999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 252 -a 1 -x {0.0 1.0 252 ------- null}
- -t 1.44499999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 252 -a 1 -x {0.0 1.0 252 ------- null}
h -t 1.44499999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 252 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.44542999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 249 -a 1 -x {0.0 1.0 249 ------- null}
+ -t 1.44874999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 253 -a 1 -x {0.0 1.0 253 ------- null}
- -t 1.44874999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 253 -a 1 -x {0.0 1.0 253 ------- null}
h -t 1.44874999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 253 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.44917999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 250 -a 1 -x {0.0 1.0 250 ------- null}
+ -t 1.45249999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 254 -a 1 -x {0.0 1.0 254 ------- null}
- -t 1.45249999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 254 -a 1 -x {0.0 1.0 254 ------- null}
h -t 1.45249999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 254 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.45292999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 251 -a 1 -x {0.0 1.0 251 ------- null}
+ -t 1.45624999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 255 -a 1 -x {0.0 1.0 255 ------- null}
- -t 1.45624999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 255 -a 1 -x {0.0 1.0 255 ------- null}
h -t 1.45624999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 255 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.45667999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 252 -a 1 -x {0.0 1.0 252 ------- null}
+ -t 1.45999999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 256 -a 1 -x {0.0 1.0 256 ------- null}
- -t 1.45999999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 256 -a 1 -x {0.0 1.0 256 ------- null}
h -t 1.45999999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 256 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.46042999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 253 -a 1 -x {0.0 1.0 253 ------- null}
+ -t 1.46374999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 257 -a 1 -x {0.0 1.0 257 ------- null}
- -t 1.46374999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 257 -a 1 -x {0.0 1.0 257 ------- null}
h -t 1.46374999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 257 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.46417999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 254 -a 1 -x {0.0 1.0 254 ------- null}
+ -t 1.46749999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 258 -a 1 -x {0.0 1.0 258 ------- null}
- -t 1.46749999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 258 -a 1 -x {0.0 1.0 258 ------- null}
h -t 1.46749999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 258 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.46792999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 255 -a 1 -x {0.0 1.0 255 ------- null}
+ -t 1.47124999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 259 -a 1 -x {0.0 1.0 259 ------- null}
- -t 1.47124999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 259 -a 1 -x {0.0 1.0 259 ------- null}
h -t 1.47124999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 259 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.47167999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 256 -a 1 -x {0.0 1.0 256 ------- null}
+ -t 1.47499999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 260 -a 1 -x {0.0 1.0 260 ------- null}
- -t 1.47499999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 260 -a 1 -x {0.0 1.0 260 ------- null}
h -t 1.47499999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 260 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.47542999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 257 -a 1 -x {0.0 1.0 257 ------- null}
+ -t 1.47874999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 261 -a 1 -x {0.0 1.0 261 ------- null}
- -t 1.47874999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 261 -a 1 -x {0.0 1.0 261 ------- null}
h -t 1.47874999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 261 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.47917999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 258 -a 1 -x {0.0 1.0 258 ------- null}
+ -t 1.48249999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 262 -a 1 -x {0.0 1.0 262 ------- null}
- -t 1.48249999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 262 -a 1 -x {0.0 1.0 262 ------- null}
h -t 1.48249999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 262 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.48292999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 259 -a 1 -x {0.0 1.0 259 ------- null}
+ -t 1.48624999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 263 -a 1 -x {0.0 1.0 263 ------- null}
- -t 1.48624999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 263 -a 1 -x {0.0 1.0 263 ------- null}
h -t 1.48624999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 263 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.48667999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 260 -a 1 -x {0.0 1.0 260 ------- null}
+ -t 1.48999999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 264 -a 1 -x {0.0 1.0 264 ------- null}
- -t 1.48999999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 264 -a 1 -x {0.0 1.0 264 ------- null}
h -t 1.48999999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 264 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.49042999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 261 -a 1 -x {0.0 1.0 261 ------- null}
+ -t 1.49374999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 265 -a 1 -x {0.0 1.0 265 ------- null}
- -t 1.49374999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 265 -a 1 -x {0.0 1.0 265 ------- null}
h -t 1.49374999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 265 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.49417999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 262 -a 1 -x {0.0 1.0 262 ------- null}
+ -t 1.49749999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 266 -a 1 -x {0.0 1.0 266 ------- null}
- -t 1.49749999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 266 -a 1 -x {0.0 1.0 266 ------- null}
h -t 1.49749999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 266 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.49792999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 263 -a 1 -x {0.0 1.0 263 ------- null}
r -t 1.50167999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 264 -a 1 -x {0.0 1.0 264 ------- null}
r -t 1.50542999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 265 -a 1 -x {0.0 1.0 265 ------- null}
r -t 1.50917999999999 -s 0 -d 1 -p cbr -e 210 -c 1 -i 266 -a 1 -x {0.0 1.0 266 ------- null}
